registerScript("ge_ru", "hot_4", {
  title: "Цистит",
  stages: {
    greeting: `
    <p>Добрый день, меня зовут ________(Имя Менеджера), я ведущий специалист по направлению женского здоровья и препарата для восстановления мочеполовой системы ________ (Название препарата). Вы оставляли заявку на консультацию по вопросу цистита, верно? </p>
    <p>Для того чтобы подобрать правильную схему приема и дозировку, мне нужно задать Вам несколько уточняющих вопросов. Это поможет нам добиться стойкого результата, а не просто временного облегчения.</p>
    `,
    needs: `
<p><i>Выявление ситуации (первично / хронически)</i></p>
<p>1. Подскажите, пожалуйста, Вы с этой проблемой столкнулись впервые или такие симптомы уже повторялись ранее?</p>
<p><i>Текущие симптомы (понять стадию)</i></p>
<p>2. Сейчас Вас беспокоят:</p>
<ul>
<li>рези, жжение или боль при мочеиспускании?</li>
<li>частые позывы, когда кажется, что мочевой пузырь не до конца опорожнён?</li>
<li>приходится ли вставать ночью в туалет? Сколько раз?</li>
</ul>

<p><i>Оценка осложнений (важно! чтобы понять, не пошёл ли процесс выше — к почкам)</i></p>
<p>3. Скажите, пожалуйста:</p>
<ul>
<li>есть ли тянущая боль внизу живота или в пояснице?</li>
<li>повышалась ли температура?</li>
</ul>

<p><i>Триггеры (причина появления)</i></p>
<p>4. Вы замечали, после чего обычно начинается:</p>
<ul>
<li>переохлаждение?</li>
<li>стресс?</li>
<li>после близости (так называемый «цистит медового месяца»)?</li>
</ul>

<p><i>История лечения (ключ к возражениям)</i></p>
<p>5. Ранее что-то уже пробовали принимать? Антибиотики, например, вроде Монурала?</p>


<p><i>Углубление (чтобы «дожать» понимание проблемы)</i></p>
<p>6. Подскажите:</p>
<ul>
<li>как часто это возвращается?</li>
<li>через какое время после лечения снова появляются симптомы?</li>
<li>становится ли с каждым разом сильнее или дольше проходит?</li>
</ul>

<p><i>Блок про женское здоровье (расширяем картину)</i></p>
<p>7. Чтобы подобрать максимально точное решение, уточню ещё:</p>
<ul>
<li>есть ли дискомфорт или сухость?</li>
<li>нарушения цикла?</li>
<li>были ли гинекологические воспаления ранее?</li>
</ul>

<p>Давайте проверю, правильно ли я Вас понял:</p>
<p>Вы уже сталкивались с (симптомы клиента), ситуация повторяется, и обычные средства дают только временный эффект. И сейчас для Вас важно не просто снять симптомы, а решить проблему так, чтобы она не возвращалась. Верно?</p>



    `,
    presentation: `
<p>(Имя клиента), наш комплекс работает не просто как «обезболивающее», а системно — закрывает проблему в 3 этапа:</p>
<p><b>1. Быстрое облегчение</b></p>
<p>Уже в первые дни уменьшаются рези, жжение и постоянные позывы.
 Вы сможете нормально выспаться и спокойно выходить из дома без привязки к туалету.</p>
<p><b>2. Восстановление и устранение причины</b></p>
<p>Средство работает с источником воспаления — подавляет бактерии и помогает слизистой восстановиться.
 За счёт этого уходит само воспаление, а не просто приглушаются симптомы.</p>
<p><b>3. Защита от повторений</b></p>
<p> И это ключевой момент.
 Формируется защитный слой и укрепляется местный иммунитет, чтобы инфекция не «прилипала» снова.
 То есть ни переохлаждение, ни стресс уже не будут запускать всё по кругу.</p>
<p>Скажите, Вам сейчас важнее просто на время убрать симптомы или всё-таки закрыть вопрос, чтобы он больше не возвращался?</p>

    
   `,
    courses: `
<p>Курс «Полная реабилитация» (3+2)</p>
<p>(Имя клиента), учитывая хронический характер проблемы, я рекомендую пройти полный цикл восстановления. Это позволит не просто убрать  такие симптомы как (симптомы кл), а полностью обновить слизистую. В рамках программы «Женское здоровье» вы получаете 2 упаковки бесплатно, а остальные 3 — со скидкой 50%. Стоимость курса: 344 лари + доставка. Либо</p>
<p>Курс «Интенсив» (3+1)</p>
<p>Этот курс подходит для устранения активного воспаления и закрепления результата на 2-3 года. Вы получаете 3 упаковки, и одну мы дарим Вам бонусом. Это отличный вариант, чтобы привести мочеполовую систему в порядок. Стоимость курса: 299 лари + 15 лари доставка. Подскажите, (Имя клиента), какой вариант Вам удобнее оформить, чтобы начать лечение как можно быстрее?</p>

    <p span class="txt-red"? class="presentationTitle">Если возникают возражения отрабатываем не менее 2х! И и только после предлагаем курс: </p>
<div id="pricingBlock"></div>

<p span class="txt-red"? class="presentationTitle">При отказе от  пробного курса - обязательно обрабатываем возражение!!!</p>
<table class="priceTable">
      
      <tr>
        <td>Курс:</td>
        <td>Кол-во уп</td>
        <td>Период лечения</td>
        <td>Доставка</td>
        <td>Стоимость</td>
        <td>Цена с доставкой</td>
      </tr>

       <tr>
        <td>Лечебно-восстановительный</td>
        <td>6 (4+2)</td>
        <td>2 месяца</td>
        <td>15 лари</td>
        <td>364 лари (86 лари за 1 уп + 2 беспл. уп)</td>
        <td> 379 лари</td>
      </tr>
<tr>
        <td>Лечебно-Профилактический</td>
        <td>4 (3+1) </td>
        <td>40 дней </td>
        <td>15 лари</td>
        <td>299 лари (99,5 лари за 1 уп + 1 беспл. уп)</td>
        <td>314 лари</td>
      </tr>

      <tr>
        <td>Базовый</td>
        <td>3 (2+1)</td>
        <td>1 месяц</td>
        <td>15 лари</td>
        <td>259 лари  (129,5 за 1 уп)</td>
        <td>274 лари</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
     
    </table>

    `,

    cross: `

<p>________ (Имя Клиента), раз уж мы говорим о здоровье, хочу предложить вам ещё один очень полезный продукт — для поддержки сердца и сосудов. </p>
<p>Это грамотная профилактика:</p>
<ul>
<li>помогает держать давление в норме</li>
<li>укрепляет сосуды</li>
<li>улучшает кровообращение</li>
<li>снижает нагрузку на сердце</li>
</ul>
<p>Такие проблемы развиваются годами, а потом требуют дорогого лечения. Поэтому лучше позаботиться заранее.</p>
<p>Специальное предложение только для вас:</p>
<ul>
<li> 1 упаковка — <b>100 лари</b></li>
<li>2 упаковки — даже могу вам сделать по 80 лари, всего <b>160 лари</b> (но это только для вас, прошу никому не говорить о такой специальной цене</li>
</ul>
<p>Можно взять для себя или для близких. Добавляем одну упаковку или сразу две?</p>


        `,
    survey: `
  <p><span class="txt-blue">Имя клиента</span>, укажите свой полный адрес для доставки. (Мы указываем адрес и вносим его в CRM-систему). </p>
<p><b>Доставка осуществляется курьерской службой</b>. Общая стоимость вашего заказа, <b>составляет ___ лари</b>.</p>

<p><span class="txt-blue">Доставка по Тбилиси</span></p>
<p><b>Важно! Мы обязательно предлагаем экспресс-доставку в тот же день</b> (за исключением отдельных районов). Доступно для заказов, оформленных с <span class="txt-blue">понедельника по субботу, с 9:00 до 17:00</span>.</p>

<p><span class="txt-blue">Другие города и регионы</span></p>
<p>Даты работы курьера в других городах и регионах представлены в <a href="https://docs.google.com/spreadsheets/d/1j4fFXXzCZtoRypP2g4K82UJOY_cHACVu0AdEWDYsM8o/edit?pli=1&gid=2077441432#gid=2077441432" target="_blank">таблице</a>.</p>

<p><span class="txt-blue">Имя клиента</span>, ваш заказ будет доставлен вам в ____ (дату указываем из таблицы). </p>
<p>С вами свяжутся дополнительно по поводу точного времени, пожалуйста, оставайтесь на связи, чтобы курьер смог вам дозвониться. Хорошо? <span class="txt-blue">(требуется согласие)</span></p>

<p>Оплата производится курьеру наличными или картой при получении заказа. 
Пожалуйста, подготовьте точную сумму заранее, хорошо?</p>

`,
    closing: `
    <p><b><span class="txt-blue">Важно! Мы проверяем все персональные данные клиента, чтобы избежать ошибок. Мы также указываем возраст и пол клиента в форме заказа.</span></b></p>
<p>Также рады сообщить вам, что в рамках заказа вам будет дополнительно отправлен подарок-сюрприз <span class="txt-blue">(название подарка мы не разглашаем клиенту)</span>, который будет передан вам при получении заказа. Только при условии, что клиент заберет товар в Тбилиси в течение 2 дней, а в регионах — в ближайшую дату доставки.</p>
<p>Сверка данных</p>
<p>Отправляем вам:</p>
<ul>
<li>Препарат  ___,  в количестве ___ упаковок</li>
<li>Общая стоимость ___ лари</li>
<li>Доставка ___ (дата и адрес)</li>
<li>Контактный телефон ___ (номер сообщаем)</li>
<li>Получатель ___ (имя, фамилия пользователя)</li>
<li>- Всё верно? Получаем ответ от пользователя.</li>
</ul>
<p class="presentationTitle">Устное соглашение (обязательно сообщаем)</p>
<p><span class="txt-blue">Имя клиента</span>, наша компания обязуется предоставить вам качественную продукцию, а вы обязуетесь выкупить заказ и получить препарат согласно инструкции. Вы согласны с условиями? <span class="txt-blue">(принимаем согласие)</span></p>
<p><span class="txt-blue">Имя клиента</span>, также сообщаем, что за 1 день до доставки вам позвонит служба доставки. Пожалуйста, обязательно ответьте. Хорошо?</p>
<p><span class="txt-blue">Имя клиента</span>, благодарим за заказ и желаем успешного лечения. До свидания!</p>


    `,
    objections: `
    <p class="presentationTitle"></p>
  <div id="objectionsButtons"></div>
   `,
    products: `
  <div id="productsList"></div>
`,
  },

  objectionsButtons: [
    {
      label: "Я подумаю",
      html: `
        <p> Понимаю. Просто при цистите проблема не стоит на месте — даже если сейчас симптомы слабее, воспаление часто остаётся внутри. Скажите, сейчас есть хоть иногда рези или частые позывы? Если да — лучше не затягивать, чтобы не ушло в хроническую форму. Поэтому я бы рекомендовал начать курс сейчас, чтобы полностью убрать причину и не возвращаться к этому снова.</p>`,
    },
     {
      label: "Не верю, что поможет",
      html: `
        <p>Скепсис нормальный, особенно если уже были попытки лечения. Но важно другое: цистит часто возвращается именно потому, что снимают симптомы, а не восстанавливают слизистую. Поэтому и остаются такие признаки, как частые позывы и жжение. Наша задача — убрать воспаление и закрыть причину, чтобы не было повторов. Давайте начнём с курса, который работает на восстановление, а не временный эффект. </p>`,
    },
    {
      label: "Дорого",
      html: `
        <p> Понимаю. Но если смотреть честно — дороже получается не курс, а постоянные обострения, антибиотики и возвращение симптомов (рези, боль, частые позывы). Здесь вы платите один раз, чтобы не возвращаться к этой проблеме снова и снова. Поэтому логичнее сейчас закрыть воспаление полностью курсом, чем потом снова лечить обострения.</p>`,
    },
     {
      label: "Хочу одну упаковку",
      html: `
        <p>Понимаю желание начать аккуратно. Но одна упаковка обычно снимает только часть симптомов — жжение и боль могут уйти, но воспаление и причина остаются. Именно поэтому потом и бывают повторные обострения. Если цель — не просто облегчение, а чтобы не возвращалось (ни частых позывов, ни боли), нужен полный курс восстановления. </p>`,
    },
    {
      label: "Сколько стоит?",
      html: `
        <p> Стоимость зависит от курса, потому что мы работаем не с симптомом, а с причиной. Сейчас важнее понять, насколько выражены ваши симптомы — рези, частые позывы, дискомфорт — чтобы подобрать курс, который уберёт воспаление и снизит риск хроники. После этого я скажу точную стоимость.</p>`,
    },
     {
      label: "Я передумал(а)",
      html: `
        <p> Понимаю. Но уточню: когда симптомы уходят — это не всегда значит, что проблема решена. Часто воспаление просто «затихает» и возвращается через время. Сейчас у вас есть хоть минимальный дискомфорт или всё полностью прошло? Это важно, чтобы не допустить повторного цистита.</p>`,
    },
    {
      label: "Нашёл дешевле",
      html: `
        <p>Понимаю. Но при цистите важен не просто препарат, а результат — чтобы ушли симптомы (жжение, рези, позывы) и не было возврата. Дешёвые варианты часто дают только временный эффект, и проблема возвращается. Здесь мы говорим про восстановление слизистой и защиту от повторов. </p>`,
    },
     {
      label: "Дайте одну упаковку",
      html: `
        <p> Одна упаковка — это по сути только снятие острого состояния. Но слизистая и воспаление не успевают восстановиться полностью, поэтому симптомы (частые позывы, дискомфорт) могут вернуться. Чтобы закрыть проблему, нужен курс, который работает на причину, а не только на облегчение.</p>`,
    },
    {
      label: "Мне уже помог другой препарат",
      html: `
        <p>Это типичная ситуация: становится легче, но причина остаётся. Поэтому через время снова появляются симптомы — жжение, боли, частые позывы. Наш подход отличается тем, что мы работаем не только с симптомами, а с восстановлением слизистой и защитой от повторных обострений. </p>`,
    },
     {
      label: "Это дорого / нет сейчас денег",
      html: `
        <p> Понимаю. Но важно учесть: если сейчас не закрыть воспаление, дальше могут снова появиться симптомы — рези, частые позывы, дискомфорт — и лечение в итоге затянется. Поэтому логичнее один раз пройти курс и убрать причину, чем возвращаться к проблеме снова.</p>`,
    },
  ],

  pricing: [
    {
      label: "Стабилизирующий курс (2+1)",
      html: `
      <p>Я Вас прекрасно понимаю, хочется сначала увидеть эффект. Тогда давайте остановимся на стабилизирующем курсе. Он снимет отек, уберет дискомфорт и восстановит нормальный ритм мочеиспускания. Вам идет 2 упаковки по спеццене, и одна — в подарок бесплатно. Стоимость: 274 лари. Оформляем?</p>
      
  `,
    },
    {
      label: "Пробный этап (1+1)",
      html: `
      <p>(Имя клиента), я не могу оставить Вас без помощи, зная, какой это дискомфорт. Давайте сделаем так: мы отправим Вам одну упаковку по акции, а вторую Вы получите абсолютно бесплатно. Этого хватит, чтобы снять острую фазу и убедиться, что препарат Вам помогает. Стоимость: всего 244 лари. Уверена, Вы почувствуете облегчение уже в первую неделю. Согласны?</p>
      
  `,
    },
  ],
  products: [
    {
      name: "Urivelle  (Юривел)",
      image: "assets/products/ge_ru/product10.png", // або https://...
      origin: "Произведено в ЕС по заказу:  Riga, LV-1083, Латвия",
      format: "капсулы",
      usage: "2 капсулы в день",

      

      tabs: [
        {
          label: "Кому подойдёт",
          text: `
      <b>Подойдёт:</b><br>
      - людям с хроническим циститом<br>
      - при частых обострениях<br>
      - после лечения антибиотиками<br>
      - для профилактики<br>
      - при переохлаждениях<br>
      - при снижении иммунитета
    `,
        },
        {
          label: "Кому нельзя",
          text: `
      <b>Если клиент озвучивает или уточняет из симптомов: </b><br>
      - беременным и кормящим<br>
      - детям до 18 лет<br>
      - при индивидуальной непереносимости<br>
      - при заболеваниях желчного пузыря
      
    `,
        },
        {
          label: "Преимущества перед другими средствами",
          text: `
      
- Натуральный растительный состав<br>
- Не содержит антибиотиков<br>
- Не вызывает привыкания<br>
- Можно принимать длительно<br>
- Подходит для профилактики<br>
- Комплексное действие: воспаление + иммунитет + защита мочевого пузыря<br>
<b>В отличие от антибиотиков:</b><br>
- не разрушает микрофлору<br>
- не снижает иммунитет<br>
- не вызывает резистентность бактерий
    `,
        },
        {
          label: "Когда появляется первый эффект",
          text: `
      <b>Обычно первые улучшения ощущаются: через 2–5 дней приёма:</b><br>
- уменьшается жжение при мочеиспускании<br>
- снижается частота позывов уменьшаются боли<br>
<b>Какого результата можно достичь после полного курса. После курса 2–3 месяца:</b><br>
- уменьшение частоты обострений<br>
- восстановление слизистой мочевого пузыря<br>
- снижение воспаления<br>
- нормализация мочеиспускания<br>
- укрепление иммунитета<br>
- снижение риска повторного цистита
    `,
        },

      ],
      ingredients: [
        {
          name: "Buchu (экстракт листа бучу) (240 мг)",
          effect:
            "природный антисептик, уменьшает воспаление, обладает мочегонным эффектом, помогает «вымывать» бактерии из мочевого пузыря, применяется в фитотерапии при цистите уже десятки лет",
        },
        {
          name: "Магний (240 мг (64% нормы))",
          effect:
            "снимает спазмы мочевого пузыря, уменьшает болевые ощущения, поддерживает нервную систему",
        },
        {
          name: "Куркума (экстракт) (80 мг(в т.ч. куркумин 8 мг))",
          effect:
            "мощное противовоспалительное средство, уменьшает раздражение слизистой мочевого пузыря, усиливает иммунный ответ",
        },
        {
          name: "Женьшень (Panax ginseng) (20 мг)",
          effect:
            "укрепляет иммунитет, помогает организму бороться с инфекцией, повышает общий тонус",
        },
        {
          name: "Витамин D3 (40 мкг (1600 IU = 800% нормы))",
          effect:
            "усиливает иммунную защиту, снижает риск повторных инфекций, помогает организму быстрее восстанавливаться",
        },
      ],
    },
    {
      name: "HYPROVEX (Гипровекс)",
      image: "assets/products/ge_ru/product5.png",
      origin: "ЕС, Рига, Латвия",
      format: "капсулы, 20 шт.",
      usage: "1 капсула 2 раза в день",

      description: `
        <div class="custom-info">
          <p><b>Как действует при гипертонии:</b></p>
          <ol>
          <li>Снижает давление естественным способом – магний и калий регулируют работу сердца и сосудов.</li>
          <li>Укрепляет стенки сосудов – витамины С и Е повышают их эластичность, снижают ломкость.</li>
          <li>Предотвращает спазмы и аритмии – магний расслабляет сосуды, нормализует сердечный ритм.</li>
          <li>Снижает уровень стресса – витамины группы B помогают убрать нервное напряжение, которое часто провоцирует скачки давления.</li>
          <li>Защищает от осложнений – инсульт, инфаркт, тромбоз.</li>
          </ol>
        
        </div>
      `,
tabs: [
{
          label: "Преимущества",
          text: `
      
- Европейский производитель, качество и сертификация.<br>
- Комплексное воздействие: сердце + сосуды + нервы.<br>
- Натуральное и безопасное средство, можно применять курсами.<br>
- Подходит как для основной терапии, так и для профилактики.<br>
- Усиливает действие лекарств от гипертонии, помогает закрепить результат.
    `,
        },
        {
          label: "Чем лучше аналогов",
          text: `
- Большинство аналогов содержат только магний или калий, а здесь полный комплекс витаминов и минералов, влияющих на давление.<br>
- Работает мягко, без резких скачков и побочных эффектов.<br>
- Даёт не временный эффект, а укрепляет сосуды и сердце на длительный срок.
    `,
        },
        {
          label: "Почему обязательное дополнение при гипертонии",
          text: `
     
- Таблетки от давления только снимают симптомы, но не устраняют основные причины: слабые сосуды, стресс, дефицит минералов.<br>
- HYPROVEX восполняет эти дефициты, поэтому давление нормализуется естественным способом.
В комплексе с основным лечением результат приходит быстрее, давление стабилизируется надолго, снижается риск осложнений.

    `,
        },
],

      ingredients: [
        {
          name: "Магний  ",
          effect: "расслабляет сосуды, снижает спазм, нормализует давление.",
        },
        {
          name: " Калий ",
          effect: "регулирует сердечный ритм, укрепляет сердце.",
        },
        {
          name: "Кальций  ",
          effect: "улучшает работу сердечно-сосудистой системы.",
        },
        {
          name: "Цинк и селен ",
          effect:
            "защищают сосуды, снижают воспаление, поддерживают иммунитет.",
        },
        {
          name: " Витамин С и Е ",
          effect: "мощные антиоксиданты, улучшают эластичность сосудов.",
        },
        {
          name: "Витамины группы B ",
          effect:
            "улучшают обмен веществ, снижают стресс, укрепляют нервную систему (стресс – одна из причин скачков давления).",
        },
      ],

      storage:
        "темное, сухое место при комнатной температуре, в недоступном для детей месте.",
    },

    {
      name: "Swiss (Свис)",
      image: "assets/products/ge_ru/product6.png",
      origin:
        "Разработано в Швейцарии. Швейцарское качество. Произведено в ЕС по заказу SIA 'RSA Group', Кандавас 41а, Рига, LV-1083, Латвия.",
      format: "таблетки, 10 шт.",
      usage: "1 таблеткa в день",

      tabs: [
{
          label: "Полный состав",
          text: `
      Дикальцийфосфат, карбонат кальция, оксид магния, микрокристаллическая целлюлоза, аскорбиновая кислота, фумарат железа, DL-альфа-токоферилацетат, гипромеллоза, никотинамид, оксид цинка, стеарат магния, диоксид кремния, пантотенат кальция, ретинилацетат, сульфат марганца, сульфат меди, гидроксипропилцеллюлоза, кроскармеллоза натрия, макрогол, рисовый крахмал, эфиры сахарозы и жирных кислот, цианокобаламин, холекальциферол, пиридоксина гидрохлорид, тиамина гидрохлорид, рибофлавин, селенит натрия, оксиды железа, птероилмоноглутаминовая кислота, йодид калия, хлорид хрома, биотин, молибдат натрия.
    `,
        },
        {
          label: "Противопоказания и меры предосторожности",
          text: `
      
- Не использовать пищевые добавки в качестве замены полноценного и разнообразного питания.<br>
- Не превышать рекомендуемую суточную дозу.<br>
- Не применять при индивидуальной непереносимости компонентов.<br>
- Беременным и кормящим женщинам перед применением следует проконсультироваться с врачом.<br>
- Хранить в недоступном для детей, темном и сухом месте при комнатной температуре.
    `,
        },
],

       
    ingredients: [
      { name: "витамины С, А, D3, группы В и цинка ", effect: " благодаря высокому содержанию витаминов комплекс укрепляет защитные функции организма." },
{ name: "хром и молибдат ", effect: " микроэлементы, способствующие регуляции обмена глюкозы и улучшению чувствительности к инсулину." },
{ name: " витамины Е и С, марганец", effect: "помогают снижать воспалительные процессы." },
{ name: "медь, селен и цинк", effect: "оказывают поддерживающее действие против грибковых инфекций." },
{ name: "кальций, магний, железо, витамин В3 и В6 ", effect: "участвуют в нормализации кровообращения и работе сердечно-сосудистой системы." },

   ],
    },
  ],
});
