registerScript("ge_ru", "hot_1", {
  title: "Суставы",
  stages: {
    greeting: `
    <p>Здравствуйте _______ . Меня зовут _______<span class="txt-blue">(Имя Менеджера)</span>. Я ведущий специалист по препарату (________) - для поддержки суставов и связок.</p>
    <p> Вы оставили заявку на данное средство. Все верно?</p>
<p> <span class="txt-blue">Имя клиента</span>, Заказы мы отправляем курьерской службой, давайте проверим доступна ли вам доставка, вы в каком городе проживаете?  <span class="txt-green">(Проверяем возможность доставки к клиенту)</span>
Переходим без паузы на блок ВП</p>
<p class="presentationTitle" >Если клиент спрашивает о цене:</p>
<p><span class="txt-blue">Имя клиента</span>, отлично, что спросили о цене — вижу для вас сейчас действует акция, при этом важно понять, подходит ли вам препарат: поэтому подскажите мне ваш возраст?  <span class="txt-green">(ждем ответ клиента, фиксируем)</span></p>

    `,
    needs: `
<div id="presentationFlow"></div>

    `,
    presentation: `

    <p><span class="txt-blue">Имя клиента</span>, первые признаки проблем с суставами нельзя игнорировать. <b>Arterotonic</b> — это проверенное решение, которое не просто снимает боль, а устраняет саму причину разрушения суставов.</p>
<ul>
<li> <b>Первый этап</b> — уже в первые дни уменьшается воспаление, снижается боль и скованность.</li>
<li> <b>Второй этап</b> — активные компоненты начинают восстанавливать хрящевую ткань, улучшается подвижность суставов.</li>
<li><b>Третий этап</b> — суставы укрепляются, снижается риск их разрушения и воспалений, обеспечивая длительный результат.</li>
</ul>
<p><b>Это именно то, что вам нужно, верно? <span class="txt-green">(Ждем ответ)</span></b></p>
<p>Уже через неделю после начала приема <b>Arterotonic</b> вы почувствуете, как снижается боль, исчезает скованность, а движения становятся свободнее. Вы заметите, что легче выполнять повседневные дела, уменьшается усталость в ногах и спине.</p>
<p>Это только начало — дальше станет ещё лучше!</p>


   `,
    courses: `
<p class="presentationTitle">Полный курс 3+2 и 3+1</p>
<p><span class="txt-blue">Имя клиента</span>, я вас прекрасно понимаю. Многие наши клиенты приходят к нам после долгих лет боли и множества неудачных попыток найти эффективное средство. Мы как раз и работаем с теми, кто уже разочаровался, но не готов сдаваться.</p>
<p class="presentationTitle">Почему с нами получается?</p>
<ul>
<li>Наши курсы разработаны специально для комплексного восстановления суставов, а не просто временного снятия боли.</li>
<li>Уже <b>более 85% наших клиентов</b> отмечают значительное улучшение после первых недель приема.</li>
<li>Препарат имеет подтвержденную эффективность – его компоненты прошли клинические исследования.</li>
</ul>

<p class="presentationTitle">Как вы убедитесь, что это работает?</p>
<p>Просто начните. Уже в первые 10–14 дней вы почувствуете снижение боли и улучшение подвижности. А полный курс даст <b>долговременный результат</b> и предотвратит разрушение суставов.
 Учитывая вашу ситуация и симптоматику могу для вас предложить на выбор 1 из 2 курсов  — «Максимальный» и «Оптимальный». Я расскажу о каждом, и как специалист рекомендую тот, который лучше подойдет именно вам, согласны?</p>

 <p><b>Максимальный курс состоит из 5 упаковок и рассчитан на 2 месяца</b></p>
<ol>
<li>Максимальное восстановление суставов: устранение боли, воспаления и регенерация хрящевой ткани.</li>
<li>Долговременный эффект: защита суставов от разрушения и возрастных изменений.</li>
<li>2 упаковки бесплатно + 3 со скидкой 50%.</li>
</ol>
<p><b>Цена всего 344 лари</b> Но исходя из ваших симптомов  рекомендую вам остановиться на <b>Оптимальном курсe</b>  - почему?</p>
<p><b>Это 4 упаковки, на 1,5 месяца лечения</b> 3 со скидкой 50% и 1 бесплатно, стоимость всего <b>299 лари</b>наконец-то почувствовали реальный эффект.
 - так как у вас нет хронического заболевания, и этого будет достаточно:</p>

<p><b>Оптимальный курс</b></p>
<ol>
<li>Быстрое снятие боли и улучшение подвижности.</li>
<li>Поддержка суставов и защита от дальнейшего разрушения.</li>
<li>1 упаковка бесплатно — выгодное решение.</li>
</ol>
<p>Разница в 45 лари - правда выгодно и результативно.</p>
<p>Кроме того, если что, вы останетесь в нашей базе, и в будущем сможете заказать любой продукт со скидкой.</p>
<p><b>Какой вариант оформим максимальный или как я рекомендую остановимся на оптимальном?</b></p>

<p span class="txt-red"? class="presentationTitle">Если клиент отказывается переходим на курс 2+1</p>
<p><span class="txt-blue">Имя клиента</span>, понимаю вашу ситуацию: вы уже пробовали разные препараты, но результата либо не было, либо он был незначительным. Давайте поступим иначе, чтобы вы <b>наконец-то почувствовали реальный эффект</b>.</p>
<p>Рекомендую остановиться на оптимальном курсе — это лучший выбор по цене и эффективности.</p>
<p><b>Оптимальный курс — 274 лари</b></p>
<ol>
<li>Устранит боль, скованность и воспаление в суставах.</li>
<li>Восстановит хрящевую ткань, укрепит связки и суставную жидкость.</li>
<li>Защитит суставы от разрушения, предотвращая развитие артрита и других осложнений.</li>
</ol>

<p class="presentationTitle">Почему с нами получится?</p>
<ul>
<li>Экономия — аналогичные курсы стоят в 2-3 раза дороже, а у вас эксклюзивная скидка.</li>
<li>Комплексный подход — препарат работает не на временное облегчение, а на глубинное восстановление суставов.</li>
<li>Реальные результаты — многие наши клиенты ранее тоже разочаровались в других препаратах, но с <b>Arterotonic</b> наконец-то получили эффект.</li>
</ul>
<p><b>Важно:</b> предложение ограничено! Готов зафиксировать для вас эту цену. Оформляем заказ?</p>
<p class="presentationTitle">Отработка возражений:</p>
<p><b>Если дорого:</b></p>
<p> <span class="txt-blue">Имя клиента</span>, понимаю ваши сомнения, но это не просто обезболивающее, а <b>полноценный курс восстановления суставов</b>.
 Разбейте сумму на дни: <b>всего 2 лари в день</b> — дешевле чашки кофе. А сколько уже было потрачено на мази и таблетки, которые не дали результата?
 Боль и ограничения в движении не проходят сами, а со временем становятся только сильнее. Вы же хотите <b>чувствовать себя свободно</b>?
 Какой курс оформляем — полный или оптимальный?
</p>
<p><b>Если не верит в эффективность:</b></p>
<p><span class="txt-blue">Имя клиента</span>, понимаю ваши сомнения, ведь столько препаратов не оправдали ваших ожиданий. Но мы работаем именно с такими клиентами, <b>которые уже разочаровались, но не сдались</b>.
 <b>Arterotonic</b> прошел клинические исследования в Европе и США. Это не просто средство от боли — он <b>восстанавливает суставные ткани, укрепляет их и защищает от разрушения</b>.
 Убедиться просто: <b>уже через 10–14 дней</b> вы почувствуете разницу.
Давайте попробуем, чтобы не упустить время и не допустить ухудшения. Где вам удобнее забрать заказ?</p>

<table class="priceTable">
      
      <tr>
        <td>Курс:</td>
        <td>Кол-во уп</td>
        <td>Период лечения</td>
        <td>Доставка</td>
        <td>Стоимость</td>
        <td>Цена с доставкой</td>
      </tr>

       <tr>
        <td>Лечебно-восстановительный</td>
        <td>5 (3+2)</td>
        <td>2,5 месяца</td>
        <td>15 лари</td>
        <td>344 лари (114.6 лари за 1 уп + 2 беспл. уп)</td>
        <td>359 лари</td>
      </tr>
<tr>
        <td>Лечебно-Профилактический</td>
        <td>4 (3+1)</td>
        <td>2 месяца</td>
        <td>15 лари</td>
        <td>299 лари (99.6 лари за 1 уп + 1 беспл. уп)</td>
        <td>314 лари</td>
      </tr>

      <tr>
        <td>Поддерживающий курс</td>
        <td>3 (2+1)/td>
        <td>1,5 месяца</td>
        <td>15 лари</td>
        <td>274 лари (137 лари за 1 уп + 1 беспл. уп)</td>
        <td>289 лари</td>
      </tr>
      <tr>
        <td>Базовый</td>
        <td>2 (1+1)</td>
        <td>1 месяц</td>
        <td>15 лари</td>
        <td>244 лари (за 1 уп)</td>
        <td>259 лари</td>
      </tr>
     
    </table>
    <p>* чем полноценнее проходит курс лечение клиент - тем дешевле обходится каждая упаковка </p>

    `,

    cross: `
        `,
    survey: `
    <p><span class="txt-blue">Имя клиента</span>, укажите свой полный адрес для доставки. (Мы указываем адрес и вносим его в CRM-систему). </p>
<p><b>Доставка осуществляется курьерской службой</b>. Общая стоимость вашего заказа, <b>составляет ___ лари</b>.</p>

<p><span class="txt-blue">Доставка по Тбилиси</span></p>
<p><b>Важно! Мы обязательно предлагаем экспресс-доставку в тот же день</b> (за исключением отдельных районов). Доступно для заказов, оформленных с <span class="txt-blue">понедельника по субботу, с 9:00 до 17:00</span>.</p>

<p><span class="txt-blue">Другие города и регионы</span></p>
<p>Даты работы курьера в других городах и регионах представлены в <a href="https://docs.google.com/spreadsheets/d/1j4fFXXzCZtoRypP2g4K82UJOY_cHACVu0AdEWDYsM8o/edit?pli=1&gid=2077441432#gid=2077441432" target="_blank">таблице</a>.</p>

<p><span class="txt-blue">Имя клиента</span>, ваш заказ будет доставлен вам в ____ (дату указываем из таблицы). </p>
<p>С вами свяжутся дополнительно по поводу точного времени, пожалуйста, оставайтесь на связи, чтобы курьер смог вам дозвониться. Хорошо? <span class="txt-blue">(требуется согласие)</span></p>

<p>Оплата производится курьеру наличными или картой при получении заказа. 
Пожалуйста, подготовьте точную сумму заранее, хорошо?</p>


`,
    closing: `
    <p><b><span class="txt-blue">Важно! Мы проверяем все персональные данные клиента, чтобы избежать ошибок. Мы также указываем возраст и пол клиента в форме заказа.</span></b></p>
<p>Также рады сообщить вам, что в рамках заказа вам будет дополнительно отправлен подарок-сюрприз <span class="txt-blue">(название подарка мы не разглашаем клиенту)</span>, который будет передан вам при получении заказа. Только при условии, что клиент заберет товар в Тбилиси в течение 2 дней, а в регионах — в ближайшую дату доставки.</p>
<p>Сверка данных</p>
<p>Отправляем вам:</p>
<ul>
<li>Препарат  ___,  в количестве ___ упаковок</li>
<li>Общая стоимость ___ лари</li>
<li>Доставка ___ (дата и адрес)</li>
<li>Контактный телефон ___ (номер сообщаем)</li>
<li>Получатель ___ (имя, фамилия пользователя)</li>
<li>- Всё верно? Получаем ответ от пользователя.</li>
</ul>
<p class="presentationTitle">Устное соглашение (обязательно сообщаем)</p>
<p><span class="txt-blue">Имя клиента</span>, наша компания обязуется предоставить вам качественную продукцию, а вы обязуетесь выкупить заказ и получить препарат согласно инструкции. Вы согласны с условиями? <span class="txt-blue">(принимаем согласие)</span></p>
<p><span class="txt-blue">Имя клиента</span>, также сообщаем, что за 1 день до доставки вам позвонит служба доставки. Пожалуйста, обязательно ответьте. Хорошо?</p>
<p><span class="txt-blue">Имя клиента</span>, благодарим за заказ и желаем успешного лечения. До свидания!</p>

    `,
    objections: `
    <p class="presentationTitle"></p>
  <div id="objectionsButtons"></div>
   `,
    products: `
  <div id="productsList"></div>
`,
  },

  presentationFlow: [
    {
      textHtml: `<p>Чтобы подобрать для вас подходящую терапию, мне важно узнать больше о вашем состоянии здоровья.</p>
<p>1. Сколько вам лет?</p>`,
      buttons: [
        {
          label: "Моложе 30:",
          html: `<p>Отлично, в вашем возрасте организм быстрее восстанавливается, важно просто правильно поддерживать здоровье суставов.</p>`,
        },
        {
          label: "Старше 30: ",
          html: `<p>Понимаю, с возрастом суставы теряют эластичность и регенерация замедляется, поэтому важно подобрать эффективное решение для их поддержки</p>`,
        },
      ],
    },
    {
      textHtml: `<p>2. Что именно вас беспокоит, есть ли у вас симптомы? <span class="txt-green">(ждем ответ клиента, фиксируем ответы себе).
 Если клиент не отвечает или стесняется, помогите, перечислите самые популярные симптомы</span></p>
<p>2.1 Присутствует ли у вас боль или скованность в суставах по утрам? <span class="txt-green">(Ждем ответ, фиксируем)</span>
Ощущаете ли хруст или щелчки при движении? <span class="txt-green">(Ждем ответ, фиксируем)</span>
Бывает ли отечность или воспаление суставов? <span class="txt-green">(Ждем ответ, фиксируем)</p></span>`,
      buttons: [
        {
          label: "Если есть симптомы:",
          html: `<p>Вы правильно сделали, что обратились к нам – эти симптомы могут указывать на износ хрящевой ткани и воспалительные процессы. Важно начать правильное лечение как можно скорее, чтобы избежать осложнений.</p>`,
        },
        {
          label: "Если симптомов нет:",
          html: `<p>Отлично, профилактика – залог подвижности суставов в будущем, важно поддерживать их заранее, чтобы избежать износа и воспалений.</p>`,
        },
      ],
    },

    {
      textHtml: `<p>3. Как давно у вас наблюдаются эти симптомы? </p>`,
      buttons: [
        {
          label: "Меньше полугода:",
          html: `<p>Хорошо, на ранних этапах проблему легче решить, главное — не откладывать и вовремя начать восстановление суставов.</p>`,
        },
        {
          label: "Больше полгода:",
          html: `<p>За это время состояние суставов могло ухудшиться, вы правильно сделали, что обратились. Чем дольше откладывать лечение, тем выше риск осложнений, поэтому важно начать восстановление уже сейчас.</p>`,
        },
      ],
    },

    {
      textHtml: `<p>4. Последнее, что нам важно уточнить – принимали ли вы какие-либо препараты для суставов или боли в них? <span class="txt-green">(ждем ответа)</span></p>
    <p> <b>Независимо от ответа говорим:</b> Фармацевтические препараты и обезболивающие только временно снимают симптомы, но не устраняют саму причину проблем с суставами. Со временем это может привести к еще большему износу хрящей и ограничению подвижности.
Наш подход направлен на восстановление структуры суставов и улучшение их подвижности, а не просто на маскировку симптомов.
</p> `,
    },
  ],

  objectionsButtons: [
    {
      label: "Клиент кричит в начале диалога: Это точно бесплатно?!",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, конечно, у нас действительно есть приятное акционное предложение, как Вы видели на сайте. Однако препарат <b>Arterotonic</b> дозированный и чтобы подобрать дозировку именно для Вас с целью получить необходимый результат, я задам пару вопросов и подберем лучший вариант.</p>
<p>Без паузы переходим на ВП</p>
      `,
    },

    {
      label: "Не заказывал",
      html: `
        <p>Вас зовут ____ (имя в заявке, если указано)? </p>
        <p>Может быть кто-то из Ваших близких или родственников сделали заказ на Ваш номер телефона?</p>
<p>У Вас есть сейчас уникальная возможность воспользоваться нашим акционным предложением, поскольку акция закрепилась именно за Вашим номером телефона. Позвольте я Вам подробнее расскажу  об условиях акции и проконсультирую, хорошо?</p>
      `,
    },

    {
      label: "Клиент задает вопрос вначале диалога 'Какая общая стоимость?'",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, информация о стоимости которую Вы видели на сайте, абсолютно верна. Вы получаете эффективное средство Artrolux Pro (Артролюкс Про) для восстановления суставов в рамках акции, сейчас я более детально Вам расскажу об ее условиях и о самом препарате. Для начала задам Вам несколько вопросов, чтобы лучше понимать Вашу ситуацию. Хорошо?</p>
      `,
    },

    {
      label: "Я передумал(а) / Уже не нужно",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, соглашусь с Вами, что приобретая любой товар нужно принимать взвешенное решение. Скажите пожалуйста, что именно Вас останавливает оформить заказ сейчас и получить 1 упаковку эффективного средства для восстановления суставов Artrolux Pro (Артролюкс Про)
за ___ (0/7/49 лари) в рамках специальной программы “Здоровье”? Возможно у Вас есть какие-то вопросы?</p>
      `,
    },

    {
      label: "Точно бесплатно/7/49 лари?",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, сейчас Вы заказали Artrolux Pro (Артролюкс Про)
 по акции, я хочу Вас ознакомить с ее условиями. Дело в том, что у нас есть для Вас еще выгодные предложения. Я задам Вам пару вопросов, все Вам расскажу, и тогда Вы примите решение, Хорошо? </p>
<p>Если клиент согласен, задаем вопросы по выявлению потребности</p>
<p>Повторно спрашивает стоимость:</p>
<p><span class="txt-blue">Имя клиента</span>, цена действительно ___ (0/7/49 лари) в рамках акции. Про условия сейчас подробнее расскажу. Вы для себя планируете брать? (переходим к блоку Выявления потребностей)</p>

      `,
    },

    {
      label: "Дайте мне одну упаковку за 0/7/49 лари, не нужно консультировать",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, препарат Artrolux Pro (Артролюкс Про) - это не обычный крем или мазь из аптеки, которые могут обеспечить временный результат улучшения Вашего состояния и лишь на время снизить боль. Вы же наверняка понимаете, что такие препараты не решат Вашу проблему в корне. Наш препарат - средство очень мощное и важно учитывать индивидуальные особенности каждого человека. Сегодня, в рамках специальной программы Вы действительно получаете 1 упаковку эффективного средства для восстановления суставов всего за ___ (0/7/49) лари, уделите мне буквально несколько минут и я расскажу Вам как не только сэкономить, но и проконсультирую по прямым рекомендациям производителя и ведущих специалистов. Хорошо?</p>
      `,
    },
    {
      label: "Отказывается от опроса",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, я должен(на) Вас уведомить, что препарат Artrolux Pro (Артролюкс Про)
 работает на накопительной основе и мне как специалисту, важно понять подходит ли он Вам, чтобы помочь справиться с Вашей проблемой. Позвольте задать буквально несколько вопросов? </p>
<p>Если все равно отказывается, то переходим к Презентации</p>
      `,
    },
    {
      label: "Клиент отказывается от презентации",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, хорошо что Вы ознакомлены с информацией на сайте, в таком случае я расскажу кратко о действии препарата Artrolux Pro (Артролюкс Про). </p>
<p>Без паузы переходим к Презентации</p>
      `,
    },
    {
      label:
        "Если и после этого отказ от Презентации, озвучиваем главные тезисы: ",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, хочу отметить, что Artrolux Pro (Артролюкс Про)
 мощное и абсолютно натуральное средство для восстановления суставов в любом возрасте, имеет накопительный эффект, у него нет  абсолютно никаких побочных действий и главное результат закрепляется на долгие годы. Вы проходите курс всего 1 раз и получаете желаемый результат, гарантированно избавляетесь от невыносимых болей, скованности движений на долгие годы. Вы ведь этого хотите? Верно? </p>

      `,
    },
    {
      label: "Клиент настаивает на уточнении как получить товар",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, конечно я отвечу на все Ваши вопросы и сориентирую как получить препарат Artrolux Pro (Артролюкс Про)
 по специальной стоимости. У нас СЕГОДНЯ проходит акция в рамках специальной программы “Здоровье” и для Вас действует специальное предложение. Вы получаете упаковку препарата за ___ (0/7/49 лари) при заказе курса. Уделите мне всего пару минут, я расскажу Вам об этом более подробно и с удовольствием отвечу на все Ваши вопросы, хорошо? </p>

      `,
    },
    {
      label: "Не нужно мне ничего! Я все знаю, скажите только сколько стоит!",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, я Вас понимаю, но поверьте, средство очень мощное и важно подобрать необходимое количество упаковок Artrolux Pro (Артролюкс Про)исходя из Ваших данных, от этого напрямую зависит результат. Всего две минуты Вашего времени и Вы получите полную информацию. В любом случае, ценовая политика нашей компании порадует Вас, а результат применения средства для восстановления суставов превзойдет все, даже самые смелые ожидания. Вы поможете мне подобрать для Вас идеальный вариант, а решение всегда остаётся за Вами. Хорошо?
 </p>

      `,
    },
    {
      label:
        "Дайте мне одну упаковку за ___ (0/7/49 лари), не нужно консультировать",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, препарат Artrolux Pro (Артролюкс Про)- средство очень мощное и важно учитывать: индивидуальные особенности каждого человека; симптомы, которые уже проявились; на протяжении какого периода Вы пытаетесь решить эту проблему самостоятельно с помощью других лекарств. Все эти данные помогут подобрать для Вас эффективный курс лечения и обеспечить Вам гарантированный результат. Сегодня, в рамках специальной программы “Здоровье” Вы действительно получаете 1 упаковку препарата Artrolux Pro (Артролюкс Про)  всего за ___ (0/7/49 лари), уделите мне буквально несколько минут и я расскажу Вам как не только сэкономить, но и проконсультирую по прямым рекомендациям производителя и ведущих специалистов. Хорошо?</p>

      `,
    },
    {
      label: "Я все прочитал / все знаю / не надо рассказывать",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, мне приятно, что Вы уже ознакомились с информацией на сайте, я же Вам расскажу более подробно о действии эффективного средства для восстановления суставов Artrolux Pro (Артролюкс Про) и его применении. Я должен(на) убедиться, что препарат Вам подходит и даст необходимый результат. Вы же за результатом к нам обратились, верно? </p>

      `,
    },
    {
      label: "Сомневается в качестве",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, я Вас понимаю, многие наши клиенты раньше обжигались на различных препаратах сомнительного качества, которые не давали ожидаемого результата, наш препарат  Artrolux Pro (Артролюкс Про) является лидером среди аналогов, качество и эффективность подтверждены не только статистическими данными, а и многочисленными отзывами благодарных клиентов, которые уже прошли курс и избавились от невыносимой боли, проблем с суставами, восстановили их подвижность и теперь могут жить обычной активной жизнью, а не быть прикованными к кровати. Artrolux Pro (Артролюкс Про) имеет фирменную упаковку, а само средство прошло ряд тестов. Я уверен(а) Вы также останетесь довольны своим выбором и полученным результатом, будете ещё рекомендовать нас своим знакомым. Продолжим оформление заказа?</p>

      `,
    },
    {
      label: "Хочу 1 шт. / Хочу попробовать",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, я понимаю Ваше желание попробовать новый товар. Однако, препарат Artrolux Pro (Артролюкс Про) является протестированным средством для восстановления суставов, конечно Вы увидите результаты с первой упаковки. Однако, если Вы нацелены на то, чтобы полностью восстановить свое здоровье и обезопасить себя от возникновения серьезных осложнений, я могу Вам предложить минимальный курс. Брать меньше нет смысла, так как препарат имеет накопительное свойство. Вы попробуете, увидите средство в действии, убедитесь лично в его эффективности, а затем дозакажете остальное количество для закрепления результата на долгие годы. Также я смогу закрепить за Вами скидку, по которой Вы сможете потом докупить недостающие упаковки и продолжить лечение. Помогите себе вернуть здоровье и радость жизни! Рекомендую Вам оформить такой курс. Оформляем?</p>

      `,
    },
    {
      label: "Нашел где купить дешевле",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, я понимаю Ваше желание сэкономить деньги. В то же время я хотел(а) бы обратить Ваше внимание на следующее. К сожалению, на рынке существует множество подделок. Они могут выглядеть похоже, но их ингредиенты дешевле, низкого качества, например, с использованием дешевого сырья вместо дорогих натуральных ингредиентов. Конечно, применение такого средства уже не будет иметь никакого эффекта. Вот такие препараты и продаются дешевле. Согласитесь со мной, что хороший продукт не может быть дешевым. А Вам нужны результаты, верно же?</p>

      `,
    },
    {
      label: "Я хочу подумать",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, о чем именно Вы хотите подумать? Часть моей работы заключается в том, чтобы предоставить Вам всю информацию, помочь Вам все обдумать и принять правильное практическое решение. На основании клинических испытаний, мнений врачей и отзывов наших клиентов можно сделать вывод, что лучшего средства для восстановления суставов на сегодняшний день просто не существует. Чем раньше Вы начнете использовать революционное средство Artrolux Pro (Артролюкс Про), тем быстрее Вы улучшите свое состояние. А также Вы снизите риск возникновения тяжелых осложнений (полное разрушение сустава, ограниченность в движении, прикованность к кровати). Именно поэтому я Вам лично рекомендую этот препарат, тем более сейчас он идет по очень выгодной цене. Продолжим оформление?</p>

      `,
    },
    {
      label: "Нет, это дорого! Я хочу 1 упаковку!",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, мы работаем с 2005 года и накопили достаточно статистики о результатах эффективного лечения заболеваний опорно-двигательного аппарата, в том числе и проблем с суставами. Поэтому, исходя из Ваших данных и желаемых результатов, я рекомендую один из курсов на ___ (8, 4) упаковок. Вы можете быть уверены, что Вам не придется долго ждать результатов! Самое главное - следовать рекомендациям производителя по применению средства, регулярно применять препарат Artrolux Pro (Артролюкс Про)и все будет хорошо. Вы будете очень довольны результатами. И я просто предлагаю Вам сэкономить немного денег.</p>
<p>Сегодня у Вас есть прекрасная возмо <span class="txt-blue">Имя клиента</span>, какой курс Вы выберете для себя? жность приобрести отличное, эффективное средство для восстановления своего здоровья по доступной цене.</p>
      `,
    },

    {
      label: "Если клиент говорит, что цена на сайте ___ (0/7/49 лари)",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, соглашусь с Вами на официальном сайте представлена информация о препаратеArtrolux Pro (Артролюкс Про) в рамках специальной программы, в зависимости от выбранного Вами курса из этой программы Вы получаете 2 или 1 упаковку за ___ (0/7/49 лари). Остальные упаковки Вы приобретаете со скидкой не меньше 50% в зависимости от курса, который заказываете. Остаток цены также покрывается из средств программы. Чем больше курс приобретаете, тем дешевле каждая упаковка препарата Вам получается по цене. Наиболее выгодный курс, конечно же 6+2 с моей персональной скидкой и результат закрепляется на долгие годы. Оформить Вам такой курс?</p>
      `,
    },
    {
      label:
        "Действительно ли это эффективный препарат? Какие гарантии? Мне поможет?",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, Artrolux Pro (Артролюкс Про) - средство для восстановления суставов было официально подтверждено на предмет эффективности и безопасности, имеются Сертификаты качества и соответствия всем надлежащим нормам.</p>
     <p>При создании Artrolux Pro (Артролюкс Про) применялась специальная инновационная технология, которая представляет собой особый способ обработки растительных ингредиентов, из растений извлекаются только ценные, высококонцентрированные лекарственные вещества. </p>
     <p>В течение первых дней применения Artrolux Pro (Артролюкс Про) Вы снимите воспаление и отечность, уйдет боль и вернется подвижность Ваших суставов и с каждым днем Ваше состояние будет улучшаться, а вместе с ним и качество Вашей жизни. - Artrolux Pro (Артролюкс Про) на сегодняшний день является лучшим натуральным средством для лечения и восстановления суставов, достижения длительной ремиссии и предотвращения осложнений (деформация суставов, поражение связок, сухожилий, ограниченность движений, прикованность к кровати).
Благодаря инновационной формуле результаты сохраняются в течение длительного времени после завершения курса и повторять его не придется. </p>
<p><span class="txt-blue">Имя клиента</span>, какой курс Вы выбираете?</p>
        `,
    },
    {
      label: "Я читал(а) плохие отзывы",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, отзывов в интернете действительно много, как хороших так и плохих. Все зависит от того, где клиент купил товар. У нас на сайте отзывы могут оставить именно те клиенты, которые приобретали товар у нас. Я думаю Вы их читали и видели, что они положительные. Покупая средство в другом месте, есть большой риск купить некачественную подделку. Хочу сказать, что у нас много постоянных клиентов, которые рекомендуют нас своим знакомым. Я думаю и Вы станете таким клиентом. Продолжим оформление? </p>
      `,
    },
    {
      label: "Я проконсультируюсь с врачом",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, да, конечно, Вы вправе советоваться с врачом, попытаться получить от него дополнительную информацию и помощь. А есть ли среди Ваших близких родственников хороший врач, который точно не будет зарабатывать на Вашем лечении? Я уверен(а), что профессиональный врач, заинтересованный в Вашем здоровье, обязательно порекомендует наш препарат. Это последняя новинка среди аналогичных продуктов. Специальная акционная цена заканчивается сегодня, время поджимает, а рекомендация ответственного врача обязательно будет в пользу нашего продукта. Наши клиенты уже неоднократно подтвердили это. Рекомендую воспользоваться акционной ценой и приступить к лечению. Результатом Вы точно останетесь довольны. Какой курс для Вас оформляем?</p>
      `,
    },
    {
      label: "Почему не продается в аптеках?",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, чтобы избежать распространения наценок и подделок, производитель решил продавать свою продукцию напрямую именно заказчику, чтобы у всех нуждающихся в помощи была возможность приобрести эффективное средство для восстановления суставов по доступной цене. В ближайшем будущем не исключены продажи через аптечные сети, но затраты будут в разы выше. </p>
      `,
    },
    {
      label: "У меня нет денег",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, подскажите пожалуйста, сейчас у Вас нет денег или общая стоимость для Вас слишком высока? </p>
        <p>Если у Вас нет денег в данный момент:</p>
        <p><span class="txt-blue">Имя клиента</span>, согласитесь, здоровье бесценно, правда?! Доставка занимает около 2-3 дней. Это даст Вам возможность планировать расходы, при этом Вы не потеряете скидку и не откажетесь от курса лечения. Кстати, Вы впервые к нам обращаетесь, да?! Дело в том, что все последующие заказы для новых клиентов оформляются на специальных льготных условиях.</p>
        <p>Если стоимость слишком высока/дорогая:</p>
        <p><span class="txt-blue">Имя клиента</span>, я понимаю, что для Вас важен вопрос цены, но это не так уж и дорого, учитывая, что препарат европейского качества, доказанной эффективности и исключительно натурального состава, который дает 100% результат и самое главное - полезен для здоровья и Вашего организма в целом. Это сэкономит Вам время и деньги. Наш продукт клинически протестирован и сертифицирован в Германии и Израиле. Поэтому это не такая уж большая стоимость за препарат с действительно эффективными натуральными компонентами, не требующий постоянного применения. Более того, сегодня он доступен по акционной цене! Какой Вам курс оформить?</p>
      `,
    },
    {
      label: "Дорогая доставка",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, мы не берем с Вас денег за доставку, эту сумму требует Курьерская служба за свои услуги. К сожалению, ни одна Курьерская служба не доставляет посылки бесплатно, однако, это лучший сервис по доставке, который гарантирует сохранность посылки на всех этапах доставки и оплачиваете Вы только курьеру, предоплат мы с Вас никаких не берем. Мы сотрудничаем с ними более 6 лет, у наших клиентов только положительные отзывы о работе данной службы. Продолжим оформление? </p>
      `,
    },
    {
      label: "Не устраивают сроки доставки",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, понимаю, что Вы хотите получить заказ как можно быстрее и мы сделаем все возможное для этого. Сейчас я Вас ориентирую на максимальные сроки доставки, потому что многое зависит от загруженности Курьерской службы, однако, практически всегда посылка приходит раньше. В любом случае Вы значительно экономите, заказывая сейчас, во время рекламной компании. Сегодня Ваш заказ будет скомплектован, отправлен и в ближайшее время Вы его получите.</p>
     <p>У Вас есть еще какие-то вопросы или продолжим оформление заказа?</p>
        `,
    },
  ],
  products: [
    {
      name: "Artrolux Pro (Артролюкс Про)",
      image: "assets/products/ge_ru/product2.png",
      origin:
        "Произведено в ЕС по заказу ECOMTRADESTAR LLP; 30 Bloomsbury Street, London, United Kingdom, WC1B 3QJ",
      format: "капсулы, 30 шт",
      usage: "2-3 капсулы на день",

      description: `
        <div class="custom-info">
        <p class="presentationTitle">Преимущества препарата</p>
        <ul>
        <li><b>Комплексное действие:</b> сочетание глюкозамина, хондроитина, МСМ, витамина С и натуральных растительных экстрактов (босвеллия, имбирь, куркумин) способствует восстановлению суставов и снижению воспаления.</li>
        <li><b>Улучшение подвижности:</b> активные компоненты стимулируют регенерацию хрящевой ткани и уменьшают боль, что помогает вернуть комфорт движений.</li>
        <li><b>Антивоспалительный эффект:</b> экстракты босвеллии и имбиря помогают снижать воспаление и отёчность в суставах.</li>
        <li><b>Антиоксидантная защита:</b> витамин С и куркумин защищают клетки от повреждений свободными радикалами.</li>
        <li><b>Поддержка обмена веществ в суставах:</b> марганец и витамин С улучшают обменные процессы, необходимые для здоровья суставов.</li>
        <li><b>Подходит для длительного применения:</b> при соблюдении рекомендованной дозировки препарат можно использовать для поддержания здоровья суставов на постоянной основе.</li>
        </ul> 

        <p>Внимание и противопоказания</p>
        <ul>
        <li>Не превышайте рекомендуемую суточную дозу.</li>
        <li>Не используйте биологически активные добавки как замену полноценного и сбалансированного питания.</li>
        <li>Не принимать при индивидуальной непереносимости компонентов.</li>
        <li>Не использовать во время беременности и кормления грудью.</li>
        <li>Не подходит для детей.</li>
        </ul>

          </div>
      `,

      ingredients: [
        { name: "Сульфат глюкозамина 2KCl (900 мг) " },
        { name: " Метилсульфонилметан (МСМ) (360 мг)" },
        { name: "Хондроитин (168 мг) " },
        { name: "Витамин С (L-аскорбиновая кислота) (150 мг) " },
        { name: " Экстракт босвеллии пильчатой (Boswellia serrata) (150 мг)" },
        { name: " Сухой экстракт имбиря (Zingiber officinale) (30 мг)" },
        { name: "Комплекс куркумина C3 (15,9 мг) " },
        { name: "Марганец (3 мг) " },
      ],
      storage:
        "Хранить в недоступном для детей, темном и сухом месте при температуре не выше 25°C.",
    },

    {
      name: "MOVENZA",
      image: "assets/products/ge_ru/product1.png",
      origin: "Латвия",
      format: "гель, 50 мг",
      usage: "наносить гель на проблемные участки 2–3 раза в день",

      description: `
        <div class="custom-info">
        <p class="presentationTitle">Почему MOVENZA может быть лучше аналогов — аргументы для клиента и операторов</p>
        <p>Когда вы представляете MOVENZA как товар — можно сделать акцент на следующие “преимущества перед аналогами”:</p>
        <ul>
        <li><b>Натуральный состав + травы</b> — для клиентов, которые предпочитают “мягкий, растительный уход”, это важно. Многие покупатели ищут средства без “химии” и сильных ароматов, особенно если гель используется часто.</li>
        <li><b>Лёгкая гелевая текстура, быстрое впитывание, отсутствие жирности</b> — удобно наносить на суставы/колени/локти, не оставляет пятен на одежде, можно применять несколько раз в день.</li>
        <li><b>Многофункциональность: не только для “ухода за кожей”</b> — клиент может использовать для профилактики усталости мышц/суставов, после нагрузок, после спорта, при дискомфорте.</li>
        <li><b>Успокаивающий и охлаждающий эффект</b> — после нагрузок, долгого стояния, физической работы, особенно если суставы “ноют”, кожа устает. Такой эффект делают гель комфортным для повседневного применения.</li>
        <li><b>Безопасность и мягкость применения</b> — в отличие от лекарств или сильных мазей, гель с алоэ и травами часто переносится хорошо, с меньшим риском раздражения (если нет индивидуальной непереносимости), и подходит для регулярного применения как “уход + профилактика”.</li>
        </ul> 

          </div>
      `,

      ingredients: [
        {
          name: "Panthenol  ",
          effect: " увлажняет и ускоряет заживление кожи",
        },
        { name: "Glycerin  ", effect: "увлажнение, удержание влаги " },
        { name: " Xylitol ", effect: "смягчает кожу, увлажняет " },
        {
          name: " Aloe barbadensis leaf powder / Aloe leaf extract",
          effect: " охлаждает, увлажняет, успокаивает раздражения",
        },
        {
          name: "Fucus vesiculosus extract (экстракт ламинарии) ",
          effect: "питает кожу минералами, антиоксидант ",
        },
        {
          name: " Propylene Glycol ",
          effect: " смягчение кожи, перенос активных веществ",
        },
        { name: " Allantoin ", effect: " успокаивает, ускоряет регенерацию" },
        {
          name: "Niacinamide (витамин B3)  ",
          effect: " улучшает цвет кожи, поддерживает барьерную функцию",
        },
        { name: "Gum Xanthan ", effect: "стабилизатор " },
        {
          name: "Plant extracts: шалфей, арника, крапива, ромашка, хвощ ",
          effect: " охлаждают, снимают воспаление, поддерживают кожу",
        },
        { name: " Perfume ", effect: " легкий аромат" },
        {
          name: " Essential oils: лимон, лаванда, герань",
          effect: " создают свежий запах и усиливают эффект трав",
        },
        { name: "Aqua (вода) ", effect: "база геля " },
        { name: " Phenoxyethanol ", effect: " консервант" },
        { name: "Carbomer  ", effect: " загуститель" },
      ],
      storage: "Хранить в сухом, темном месте при комнатной температуре",
    },
    {
      name: "Swiss (Свис)",
      image: "assets/products/ge_ru/product6.png",
      origin:
        "Разработано в Швейцарии. Швейцарское качество. Произведено в ЕС по заказу SIA 'RSA Group', Кандавас 41а, Рига, LV-1083, Латвия.",
      format: "таблетки, 10 шт.",
      usage: "1 таблеткa в день",

      description: `
        <div class="custom-info">
          
          
          <p><b>Полный состав:</b></p>
          <p>Дикальцийфосфат, карбонат кальция, оксид магния, микрокристаллическая целлюлоза, аскорбиновая кислота, фумарат железа, DL-альфа-токоферилацетат, гипромеллоза, никотинамид, оксид цинка, стеарат магния, диоксид кремния, пантотенат кальция, ретинилацетат, сульфат марганца, сульфат меди, гидроксипропилцеллюлоза, кроскармеллоза натрия, макрогол, рисовый крахмал, эфиры сахарозы и жирных кислот, цианокобаламин, холекальциферол, пиридоксина гидрохлорид, тиамина гидрохлорид, рибофлавин, селенит натрия, оксиды железа, птероилмоноглутаминовая кислота, йодид калия, хлорид хрома, биотин, молибдат натрия.</p>
<p><b>Противопоказания и меры предосторожности:</b></p>
<ul>
<li>Не использовать пищевые добавки в качестве замены полноценного и разнообразного питания.</li>
<li>Не превышать рекомендуемую суточную дозу.</li>
<li>Не применять при индивидуальной непереносимости компонентов.</li>
<li>Беременным и кормящим женщинам перед применением следует проконсультироваться с врачом.</li>
<li>Хранить в недоступном для детей, темном и сухом месте при комнатной температуре.</li>
</ul>
  </div>
      `,

      ingredients: [
        {
          name: "витамины С, А, D3, группы В и цинка ",
          effect:
            " благодаря высокому содержанию витаминов комплекс укрепляет защитные функции организма.",
        },
        {
          name: "хром и молибдат ",
          effect:
            " микроэлементы, способствующие регуляции обмена глюкозы и улучшению чувствительности к инсулину.",
        },
        {
          name: " витамины Е и С, марганец",
          effect: "помогают снижать воспалительные процессы.",
        },
        {
          name: "медь, селен и цинк",
          effect:
            "оказывают поддерживающее действие против грибковых инфекций.",
        },
        {
          name: "кальций, магний, железо, витамин В3 и В6 ",
          effect:
            "участвуют в нормализации кровообращения и работе сердечно-сосудистой системы.",
        },
      ],
    },
  ],
});
