registerScript("ge_ru", "hot_2", {
  title: "Диабет",
  stages: {
    greeting: `
    <p>Добрый день, меня зовут ________ <span class="txt-blue">(Имя Менеджера)</span>, я ведущий специалист центра эндокринологии по препарату ________ <span class="txt-blue">(название препарата)</span>. Вы оставляли заявку на консультацию по нормализации уровня сахара в крови, верно?</p>
<p>Для того чтобы подобрать для Вас правильную дозировку и схему приема, мне нужно задать несколько вопросов. Это важно, чтобы препарат сработал максимально эффективно именно в Вашем случае.</p>
    `,
    needs: `
<p>1. Для себя заказывали? </p>
<p>2. Подскажите, какой тип диабета у Вас диагностирован — первый или второй?</p>
<p>3. Как давно Вам поставили диагноз? Какие цифры сахара обычно видите на глюкометре утром натощак и через 2 часа после еды?</p>
<p>4. Бывает ли у Вас резкая слабость, сонливость после еды или, наоборот, приступы «волчьего» голода?</p>
<p>5. Беспокоит ли Вас сухость во рту и постоянная жажда? Замечаете ли снижение зрения или онемение/покалывание в стопах?<span class="txt-red"> (Это первые признаки того, что лишний сахар начинает разрушать мелкие сосуды и нервные окончания)</span>.</p>
<p>6. Как быстро у Вас заживают мелкие царапины или синяки?</p>
<p>7. Какие препараты принимаете сейчас (метформин, инсулин и др.)?</p>
<p><span class="txt-red">Хорошо, что Вы следите за этим. Но важно понимать: аптечные средства часто просто принудительно «выгоняют» сахар из крови, нагружая почки. Наш препарат помогает клеткам Вашего тела снова «видеть» инсулин и правильно усваивать глюкозу, превращая её в энергию, а не в яд для сосудов.</span></p>
<p><span class="txt-blue">Подведение итогов:</span> Давайте проверю, правильно ли я Вас понял(а). Вы хотите стабилизировать сахар на целевых показателях (например, 5.5–6.5), избавиться от (симптомы кл) и, самое главное, защитить себя от осложнений на зрение и ноги. Все верно?</p>


    `,
    presentation: `

    <p><span class="txt-blue">Имя клиента</span>, наш комплекс работает системно, помогая организму вспомнить, как правильно работать с углеводами:</p>
    <p><b>Этап 1: Стабилизация.</b> В первую очередь уходят «сахарные качели». Сахар перестает резко прыгать после еды. Вы чувствуете прилив сил, уходит постоянная жажда и сухость во рту <span class="txt-red">(либо симптомы кл)</span>. На то что вы жаловались прежде, верно? </p>
<p><b>Этап 2: Клеточный ремонт.</b> Препарат повышает чувствительность рецепторов к инсулину <span class="txt-red">(при 2 типе)</span>. Ваши клетки начинают «открываться» для глюкозы. На этом этапе значительно снижается риск повреждения сосудов глаз и почек.</p>
<p><b>Этап 3: Метаболическая защита.</b> Улучшается липидный обмен, снижается нагрузка на поджелудочную железу. Организм переходит в режим стабильной работы. Это Ваша уверенность в завтрашнем дне и профилактика тяжелых осложнений. Вы ведь этого ждете от препарата?</p>


   `,
    courses: `
<p class="presentationTitle">Курс «Максимальный контроль» (3+2)</p>
<p><span class="txt-blue">Имя клиента</span>, при диабете крайне важна длительность воздействия, чтобы организм привык к новому уровню обмена веществ. Я рекомендую полный оздоровительный курс на 3 месяца. Он дает самую надежную фиксацию результата и избавляет вас от <span class="txt-red">(симптомы кл)</span> . По льготной программе «Стоп Диабет» вы получаете <span class="txt-red">2 упаковки бесплатно</span>, остальные 3 — со скидкой 50%. Стоимость курса: <b>344 лари + доставка 15 лари</b>. Либо вы можете выбрать для себя не менее эффективный: </p>

<p class="presentationTitle">Курс «Стабильный результат» (3+1)</p>
<p>Этот курс рассчитан на 2 месяца. Он позволит мягко снизить показатели сахара и закрепить их на безопасном уровне. Вы берете 3 упаковки, и <span class="txt-red">одну мы добавляем в подарок абсолютно бесплатно</span>. Хороший выбор для тех, кто хочет поддержать организм и улучшить самочувствие. Стоимость курса: <b>299 лари + 15 лари доставка</b>. </p>

<p><b>Какой вариант Вам удобнее оформить, чтобы мы могли отправить посылку уже сегодня?</b></p>

<p span class="txt-red"? class="presentationTitle">Если возникают возражения отрабатываем не менее 2х! И и только после предлагаем курс: </p>
<div id="pricingBlock"></div>

<p span class="txt-red"? class="presentationTitle">При отказе от  пробного курса - обязательно обрабатываем возражение!!!</p>


<table class="priceTable">
      
      <tr>
        <td>Курс:</td>
        <td>Кол-во уп</td>
        <td>Период лечения</td>
        <td>Доставка</td>
        <td>Стоимость</td>
        <td>Цена с доставкой</td>
      </tr>

       <tr>
        <td>Лечебно-восстановительный</td>
        <td>5 (3+2)</td>
        <td>2,5 месяца</td>
        <td>15 лари</td>
        <td>344 лари (114.6 лари за 1 уп + 2 беспл. уп)</td>
        <td> 359 лари</td>
      </tr>
<tr>
        <td>Лечебно-Профилактический</td>
        <td>4 (3+1)</td>
        <td>2 месяца</td>
        <td>15 лари</td>
        <td>299 лари (99.6 лари за 1 уп + 1 беспл. уп)</td>
        <td>314 лари</td>
      </tr>

      <tr>
        <td>Поддерживающий курс</td>
        <td>3 (2+1) </td>
        <td>1,5 месяца </td>
        <td>15 лари</td>
        <td>274 лари (137 лари за 1 уп + 1 беспл. уп)</td>
        <td>289 лари</td>
      </tr>
      <tr>
        <td>Базовый</td>
        <td>2 (1+1)</td>
        <td>1 месяц</td>
        <td>15 лари</td>
        <td>244 лари (за 1 уп)</td>
        <td>259 лари</td>
      </tr>
     
    </table>
<p>* чем полноценнее проходит курс лечение клиент - тем дешевле обходится каждая упаковка </p>

    `,

    cross: `
<p><span class="txt-blue">Имя клиента</span>, отличный выбор по курсу диабета! Кстати, пока мы на линии: у нас 80% пациентов с вашим типом диабета параллельно принимают <b>Гипервекс для контроля давления</b>.</p>
<p>Поскольку доставка у вас уже оплачена, вам очень выгодно добавить Гипервекс прямо сейчас. Отдельно заказывать его будет дороже из-за логистики, а <b>сейчас я проведу его вам по закрытой льготной цене (цена)</b>. Получится полноценный комплекс "Здоровое сердце и ровный сахар". Включаем в ваш заказ?</p>

        `,
    survey: `
 <p><span class="txt-blue">Имя клиента</span>, укажите свой полный адрес для доставки. (Мы указываем адрес и вносим его в CRM-систему). </p>
<p><b>Доставка осуществляется курьерской службой</b>. Общая стоимость вашего заказа, <b>составляет ___ лари</b>.</p>

<p>Кстати, важный нюанс, как получить от заказа максимальную выгоду.</p>
<p>У нас сейчас действует спецпредложение: <b>при получении посылки в ближайшую дату доставки, за вами закрепляется подарок — полноценный витаминный комплекс Vitamin</b>. Это не просто пробник, а востребованный продукт, который наши клиенты обычно покупают отдельным курсом для базовой поддержки здоровья.</p>
<p class="presentationTitle">В чем ценность?</p>
<p>Если в двух словах, почему он нужен каждому:</p>
<p>Это <b>комплексный "щит" для организма: мощное комбо витаминов</b>. В составе есть органический хром. Он повышает чувствительность к инсулину и помогает организму естественным образом регулировать уровень сахара без резких скачков. Давайте поступим так: <b>мы согласуем доставку на самую ближайшую дату, и тогда система автоматически закрепит за вами этот комплекс бесплатно</b>.</p>
<p><b>При переносе срока подарок, к сожалению, аннулируется. Будет обидно упустить такую поддержку для здоровья. Записываем на ближайшее число?</b></p>

<p><span class="txt-blue">Доставка по Тбилиси</span></p>
<p><b>Важно! Мы обязательно предлагаем экспресс-доставку в тот же день</b> (за исключением отдельных районов). Доступно для заказов, оформленных с <span class="txt-blue">понедельника по субботу, с 9:00 до 17:00</span>.</p>

<p><span class="txt-blue">Другие города и регионы</span></p>
<p>Даты работы курьера в других городах и регионах представлены в <a href="https://docs.google.com/spreadsheets/d/1j4fFXXzCZtoRypP2g4K82UJOY_cHACVu0AdEWDYsM8o/edit?pli=1&gid=2077441432#gid=2077441432" target="_blank">таблице</a>.</p>

<p><span class="txt-blue">Имя клиента</span>, ваш заказ будет доставлен вам в ____ (дату указываем из таблицы). </p>
<p>С вами свяжутся дополнительно по поводу точного времени, пожалуйста, оставайтесь на связи, чтобы курьер смог вам дозвониться. Хорошо? <span class="txt-blue">(требуется согласие)</span></p>

<p>Оплата производится курьеру наличными или картой при получении заказа. 
Пожалуйста, подготовьте точную сумму заранее, хорошо?</p>
`,
    closing: `
    <p><b><span class="txt-blue">Важно! Мы проверяем все персональные данные клиента, чтобы избежать ошибок. Мы также указываем возраст и пол клиента в форме заказа.</span></b></p>
<p>Также рады сообщить вам, что в рамках заказа вам будет дополнительно отправлен подарок-сюрприз <span class="txt-blue">(название подарка мы не разглашаем клиенту)</span>, который будет передан вам при получении заказа. Только при условии, что клиент заберет товар в Тбилиси в течение 2 дней, а в регионах — в ближайшую дату доставки.</p>
<p>Сверка данных</p>
<p>Отправляем вам:</p>
<ul>
<li>Препарат  ___,  в количестве ___ упаковок</li>
<li>Общая стоимость ___ лари</li>
<li>Доставка ___ (дата и адрес)</li>
<li>Контактный телефон ___ (номер сообщаем)</li>
<li>Получатель ___ (имя, фамилия пользователя)</li>
<li>- Всё верно? Получаем ответ от пользователя.</li>
</ul>
<p class="presentationTitle">Устное соглашение (обязательно сообщаем)</p>
<p><span class="txt-blue">Имя клиента</span>, наша компания обязуется предоставить вам качественную продукцию, а вы обязуетесь выкупить заказ и получить препарат согласно инструкции. Вы согласны с условиями? <span class="txt-blue">(принимаем согласие)</span></p>
<p><span class="txt-blue">Имя клиента</span>, также сообщаем, что за 1 день до доставки вам позвонит служба доставки. Пожалуйста, обязательно ответьте. Хорошо?</p>
<p><span class="txt-blue">Имя клиента</span>, благодарим за заказ и желаем успешного лечения. До свидания!</p>

    `,
    objections: `
    <p class="presentationTitle"></p>
  <div id="objectionsButtons"></div>
   `,
    products: `
  <div id="productsList"></div>
`,
  },

  objectionsButtons: [
    {
      label: "Хочу 1 упаковку",
      html: `
        <p>Я вас понимаю, это нормальная реакция. Но давайте честно: диабет — это не проблема, которую можно решить одной упаковкой. Сахар повышался не за один день, и организм уже подстроился под эти скачки.
Если сейчас просто немного снизить уровень — эффект будет временный, и симптомы вернутся: слабость, жажда, скачки сахара, ухудшение зрения.
Как и в любом лечении, здесь важен курс — чтобы стабилизировать уровень сахара, поддержать поджелудочную и улучшить обмен веществ.
Мои клиенты, которые брали курс, получают именно стабильный результат, а не временное облегчение. Давайте оформим курс, чтобы вы реально почувствовали разницу. </p>`,
    },
    {
      label: "Я еще подумаю",
      html: `
        <p> Имя клиента, скажите честно — что именно вас останавливает?
Важно понимать: диабет — это заболевание, которое не стоит «на месте». Пока вы думаете, уровень сахара продолжает влиять на сосуды, зрение, почки.
Чаще всего люди откладывают, когда симптомы ещё терпимые — лёгкая усталость, сухость во рту, частое мочеиспускание. Но именно на этом этапе проще всего стабилизировать состояние.
Чем раньше вы начнёте курс — тем выше шанс избежать осложнений. Давайте зафиксируем за вами цену и начнём вовремя.</p>`,
    },
     {
      label: "Дорого",
      html: `
        <p> Понимаю вас. Но давайте посмотрим шире.
Сколько уже уходит на таблетки, анализы, контроль сахара? И при этом часто нет стабильного результата — только временное снижение.
<p>Диабет — это заболевание, которое при отсутствии нормального контроля приводит к серьёзным последствиям: проблемы со зрением, сосудами, почками, нервной системой.</p>
<p>Наш курс работает не просто на снижение сахара, а на общее состояние организма — помогает стабилизировать показатели и уменьшить проявление симптомов.
Это не расход — это вложение в ваше здоровье и качество жизни в будущем. Вы хотите просто «сбивать сахар» или реально улучшить состояние?</p>`,
    },
    {
      label: "Нет денег, дорого",
      html: `
        <p> Я вас понимаю, сейчас непросто. Но как показывает практика, экономия на здоровье потом обходится дороже.
90% клиентов сначала говорят «дорого», а потом возвращаются уже с ухудшением: сильная слабость, проблемы со зрением, скачки сахара.</p>
<p>Диабет — это не только про цифры сахара, это про постепенное разрушение организма, если ничего не делать.
Сейчас у вас есть шанс вложиться в своё состояние и избежать больших затрат в будущем.
Давайте подберём оптимальный курс, который будет для вас комфортным.</p>`,
    },
     {
      label: "Я проконсультируюсь с врачом",
      html: `
        <p>Это правильно — советоваться с врачом.
Но скажите, вам врач уже помог полностью стабилизировать сахар? Или пока только поддерживающая терапия?
Большинство специалистов сами говорят о важности комплексного подхода — не просто контроль, а поддержка организма: обмен веществ, работа поджелудочной, сосуды.
Наш курс как раз направлен на это.</p>
<p>Плюс сейчас действует выгодная цена — чтобы вы не переплачивали позже, можно зафиксировать заказ уже сейчас. Какой курс вам будет удобнее? </p>`,
    },
    {
      label: " Сомнения в качестве",
      html: `
        <p> Имя клиента, понимаю ваши сомнения — сейчас действительно много средств, которые дают лишь временный эффект.
Но важно отличие: наш продукт работает не только на симптом — он направлен на улучшение общего состояния при диабете.
Клиенты отмечают: снижается жажда, уменьшается усталость, стабилизируются показатели сахара, становится легче контролировать состояние.</p>
<p>Это именно курсовая работа, за счёт чего результат держится дольше.
Давайте подберём для вас оптимальный курс.</p>`,
    },
     {
      label: "Мне точно поможет?",
      html: `
        <p> Понимаю ваш вопрос — он абсолютно логичный.
У нас много клиентов с такими же симптомами: скачки сахара, слабость, жажда, проблемы со сном.
При прохождении курса они отмечают улучшение уже в первые недели: становится больше энергии, уменьшается сухость во рту, стабилизируются показатели.
Но ключевое — это именно курс, а не разовый приём.
Мы сопровождаем вас на всём этапе, чтобы вы получили результат. Давайте подберём курс под вас.</p>`,
    },
    {
      label: "Почему нет в аптеках",
      html: `
        <p>Чтобы избежать подделок и больших наценок, продукт распространяется напрямую.
В аптеках стоимость обычно выше в 2–3 раза, и при этом нет гарантии оригинальности.</p>
<p>Сейчас вы получаете продукт напрямую и по выгодной цене.
Лучше начать курс сейчас, чем откладывать и потом платить больше — и деньгами, и здоровьем. Давайте оформим заказ. </p>`,
    },
    
  ],
pricing: [
       
    {

      label: "Стабилизирующий курс (2+1)",
      html: `
      <p><span class="txt-blue">Имя клиента</span>, Я понимаю, диабет — это финансово затратно. Давайте тогда начнем с программы стабилизации. Мы поддержим поджелудочную и защитим Ваши сосуды. Этот курс поможет снизить средний показатель сахара и убрать неприятные симптомы. Здесь 2 упаковки идут со скидкой, а <span class="txt-red">третья — бесплатно</span>.</p>
      
  `,
    },
     {

      label: "Пробный курс «Первый шаг» (1+1)",
      html: `
      <p><span class="txt-blue">Имя клиента</span>, самое опасное при диабете — это бездействие. Чтобы Вы на своем глюкометре увидели, что препарат работает, давайте начнем с пробного набора. Мы выдадим 1 упаковку, и <span class="txt-red">вторую Вы получите в подарок по акции абсолютно бесплатно</span>. Вы увидите, как сахар становится ровнее, а самочувствие — лучше. Стоимость: <b>всего 244 лари</b>. Уверена, Вы быстро почувствуете разницу. <b>Оформляем?</b>  </p>
      
  `,
    },
  ],

  products: [
    {
      name: "Insuli Guard (Инсули Гард)",
      image: "assets/products/ge_ru/product4.png",
      origin:
        "Изготовлено в ЕС по заказу SIA «RSA Group», Кандавас 41a, Рига, LV-1083, Латвия",
      format: "Капсулы, вес нетто - 17,8 г",
      usage: "2-3 капсулы в день",

      description: `
        <div class="custom-info">
          <p>Принцип действия:</p>
          <ol>
          <li><b>Регулирование сахара в крови:</b></li>
          <ul>
          <li>Хром участвует в метаболизме углеводов, улучшает усвоение глюкозы и чувствительность клеток к инсулину.</li>
          <li>Экстракты корицы и белой шелковицы помогают замедлять всасывание сахара и снижать пики глюкозы после еды.</li>
          </ul>
          <li><b>Антиоксидантная поддержка:</b></li>
          <ul>
          <li>Витамин С и растительные экстракты защищают клетки от окислительного стресса, который часто сопровождает диабет.</li>
          </ul>
          <li><b>Поддержка иммунитета:</b></li>
          <ul>
          <li>Витамины и растительные компоненты укрепляют естественные защитные механизмы организма.</li>
          </ul>
          <li><b>Общая метаболическая поддержка:</b></li>
          <ul>
          <li>Экстракт солодки помогает нормализовать работу печени и обмен веществ.</li>
          <li>Экстракт рожкового дерева снижает усвоение сахаров и поддерживает пищеварение.</li>
          </ul>
          </ol>
        </div>
      `,
tabs: [
{
          label: "Ингредиенты капсулы:",
          text: `
      аскорбиновая кислота, микрокристаллическая целлюлоза, желатин, яблочная клетчатка, карбонат кальция, диоксид кремния, пиколинат хрома.
    `,
        },
],

      ingredients: [
        { name: "Витамин С - 450 мг" },
        {
          name: "Экстракт плодов рожкового дерева (Ceratonia siliqua L.) - 150 мг",
        },
        { name: "Экстракт коры корицы (Cinnamomum verum J. Presl) - 150 мг" },
        {
          name: "Сухой экстракт листьев белой шелковицы (Morus alba L.) - 150 мг",
        },
        {
          name: "Экстракт корня солодки 10% глицирризиновой кислоты (Glycyrrhiza glabra L.) - 150 мг",
        },
        { name: "Фолиевая кислота - 0,96 мг" },
        { name: "Хром - 75,0 мкг" },
      ],

      contraindications: [
        "Индивидуальная непереносимость компонентов",
        "Беременность и период грудного вскармливания",
        "Не использовать как замену полноценного питания",
      ],

      storage:
        "В сухом, темном месте при комнатной температуре. В недоступном для детей месте",
    },

    {
      name: "HYPROVEX (Гипровекс)",
      image: "assets/products/ge_ru/product5.png",
      origin: "ЕС, Рига, Латвия",
      format: "капсулы, 20 шт.",
      usage: "1 капсула 2 раза в день",

      description: `
        <div class="custom-info">
          <p><b>Как действует при гипертонии:</b></p>
          <ol>
          <li>Снижает давление естественным способом – магний и калий регулируют работу сердца и сосудов.</li>
          <li>Укрепляет стенки сосудов – витамины С и Е повышают их эластичность, снижают ломкость.</li>
          <li>Предотвращает спазмы и аритмии – магний расслабляет сосуды, нормализует сердечный ритм.</li>
          <li>Снижает уровень стресса – витамины группы B помогают убрать нервное напряжение, которое часто провоцирует скачки давления.</li>
          <li>Защищает от осложнений – инсульт, инфаркт, тромбоз.</li>
          </ol>
        
        </div>
      `,
tabs: [
{
          label: "Преимущества",
          text: `
      
- Европейский производитель, качество и сертификация.<br>
- Комплексное воздействие: сердце + сосуды + нервы.<br>
- Натуральное и безопасное средство, можно применять курсами.<br>
- Подходит как для основной терапии, так и для профилактики.<br>
- Усиливает действие лекарств от гипертонии, помогает закрепить результат.
    `,
        },
        {
          label: "Чем лучше аналогов",
          text: `
- Большинство аналогов содержат только магний или калий, а здесь полный комплекс витаминов и минералов, влияющих на давление.<br>
- Работает мягко, без резких скачков и побочных эффектов.<br>
- Даёт не временный эффект, а укрепляет сосуды и сердце на длительный срок.
    `,
        },
        {
          label: "Почему обязательное дополнение при гипертонии",
          text: `
     
- Таблетки от давления только снимают симптомы, но не устраняют основные причины: слабые сосуды, стресс, дефицит минералов.<br>
- HYPROVEX восполняет эти дефициты, поэтому давление нормализуется естественным способом.
В комплексе с основным лечением результат приходит быстрее, давление стабилизируется надолго, снижается риск осложнений.

    `,
        },
],

      ingredients: [
        {
          name: "Магний  ",
          effect: "расслабляет сосуды, снижает спазм, нормализует давление.",
        },
        {
          name: " Калий ",
          effect: "регулирует сердечный ритм, укрепляет сердце.",
        },
        {
          name: "Кальций  ",
          effect: "улучшает работу сердечно-сосудистой системы.",
        },
        {
          name: "Цинк и селен ",
          effect:
            "защищают сосуды, снижают воспаление, поддерживают иммунитет.",
        },
        {
          name: " Витамин С и Е ",
          effect: "мощные антиоксиданты, улучшают эластичность сосудов.",
        },
        {
          name: "Витамины группы B ",
          effect:
            "улучшают обмен веществ, снижают стресс, укрепляют нервную систему (стресс – одна из причин скачков давления).",
        },
      ],

      storage:
        "темное, сухое место при комнатной температуре, в недоступном для детей месте.",
    },

    {
      name: "Swiss (Свис)",
      image: "assets/products/ge_ru/product6.png",
      origin:
        "Разработано в Швейцарии. Швейцарское качество. Произведено в ЕС по заказу SIA 'RSA Group', Кандавас 41а, Рига, LV-1083, Латвия.",
      format: "таблетки, 10 шт.",
      usage: "1 таблеткa в день",

      tabs: [
{
          label: "Полный состав",
          text: `
      Дикальцийфосфат, карбонат кальция, оксид магния, микрокристаллическая целлюлоза, аскорбиновая кислота, фумарат железа, DL-альфа-токоферилацетат, гипромеллоза, никотинамид, оксид цинка, стеарат магния, диоксид кремния, пантотенат кальция, ретинилацетат, сульфат марганца, сульфат меди, гидроксипропилцеллюлоза, кроскармеллоза натрия, макрогол, рисовый крахмал, эфиры сахарозы и жирных кислот, цианокобаламин, холекальциферол, пиридоксина гидрохлорид, тиамина гидрохлорид, рибофлавин, селенит натрия, оксиды железа, птероилмоноглутаминовая кислота, йодид калия, хлорид хрома, биотин, молибдат натрия.
    `,
        },
        {
          label: "Противопоказания и меры предосторожности",
          text: `
      
- Не использовать пищевые добавки в качестве замены полноценного и разнообразного питания.<br>
- Не превышать рекомендуемую суточную дозу.<br>
- Не применять при индивидуальной непереносимости компонентов.<br>
- Беременным и кормящим женщинам перед применением следует проконсультироваться с врачом.<br>
- Хранить в недоступном для детей, темном и сухом месте при комнатной температуре.
    `,
        },
],

       
    ingredients: [
      { name: "витамины С, А, D3, группы В и цинка ", effect: " благодаря высокому содержанию витаминов комплекс укрепляет защитные функции организма." },
{ name: "хром и молибдат ", effect: " микроэлементы, способствующие регуляции обмена глюкозы и улучшению чувствительности к инсулину." },
{ name: " витамины Е и С, марганец", effect: "помогают снижать воспалительные процессы." },
{ name: "медь, селен и цинк", effect: "оказывают поддерживающее действие против грибковых инфекций." },
{ name: "кальций, магний, железо, витамин В3 и В6 ", effect: "участвуют в нормализации кровообращения и работе сердечно-сосудистой системы." },

   ],
    },
  ],
});
