registerScript("ge_ru", "hot_3", {
  title: "Потенция/Простатит",
  stages: {
    greeting: `
    <p>Добрый день, меня зовут ________<span class="txt-blue">(Имя Менеджера)</span>, я Старший специалист по препарату для мужского здоровья <b>________<span class="txt-blue">(название препарата)</span></b>, Вы оставляли заявку на данный препарат верно?</p>
<p>Для того, чтобы действие препарата было максимально эффективно, я уточню у Вас пару моментов по состоянию здоровья, чтобы понимать ситуацию и подобрать дозировку и курс.</p>
    `,
    needs: `

    <p>1. Для себя заказывали? </p>
    <p>2. Сколько Вам полных лет?</p>
    <p>3. Подскажите, с какими именно сложностями столкнулись? Это разовые сбои на фоне усталости или замечаете системность?</p>
    <p>4. Подскажите, просыпаетесь ли вы ночью в туалет? Если да, то сколько раз за ночь? <span class="txt-red">(Чаще всего это признак гиперплазии (разрастания) или отека простаты, из-за которых железа сдавливает мочеиспускательный канал и препятствует полному опорожнению мочевого пузыря.)</span></p>
    <p>5. Как часто вы замечаете спонтанные утренние эрекции? Они стали реже или менее выраженными за последний год?<span class="txt-red">(Это значит, что сосуды плохо держат кровь или стресс «выключает» организм в самый ответственный момент.)</span></p>
    <p>6. Бывает ли так, что в процессе близости эрекция внезапно ослабевает или пропадает вовсе?</p>
    <p>7. Принимаете ли сейчас какие-то лекарства или другие добавки? <span class="txt-red">( “Название препарата который употребляет кл” — это <скорая помощь>, который дает разовый эффект, а наш препарат — это «ремонт» организма, который возвращает мужчине его собственную природную силу.)</span></p>
    <p>8. Чувствуете ли вы снижение самого желания? Бывает ли такое, что секс воспринимается как "супружеский долг", а не как потребность?</p>

<p><b>Подведение итогов:</b> Давайте проверим насколько правильно я Вас услышал. На протяжении уже некоторого времени наблюдаете <span class="txt-red">…(симптомы кл)</span>. Обращаетесь к нам,чтобы улучшить потенцию, получить на будущее профилактику простатита и повысить либидо. Все верно?</p>

    `,
    presentation: `

    <p><span class="txt-blue">Имя клиента</span> В первую очередь наш препарат запустит стабильный кровоток. Возвращаются те самые <b>утренние эрекции</b>. Вы чувствуете прилив бодрости и физической энергии, пропадает «вечерняя вялость». <span class="txt-blue">(если жаловался на усталость говорим: То что Вас очень беспокоило , верно?)</span></p>
  <p>На следующем этапе полностью уже уходят напряжение и отеки, воспалительные процессы в простате. Вы перестаете бегать в туалет по ночам. Исчезает чувство тяжести и дискомфорта внизу живота. Мочеиспускание становится свободным и полным. Так же идет гормональный подъем, то есть возвращается сильное сексуальное желание (либидо).Эрекция становится твердой и, самое главное, предсказуемой — она не пропадет в самый ответственный момент.</p>
  <p>Увеличивается длительность акта. Вы полностью контролируете процесс и быстро восстанавливаетесь для повторного захода. <b>Вы же на это и рассчитывали?</b> </p>
  <p>И заключительный этап это закрепление результата! Препарат накапливается в достаточном количестве и эффект сохраняется даже после окончания курса.</p>
  
    `,
    courses: `
<p class="presentationTitle">Лечебно-оздоровительный курс 3+2</p>
<p><span class="txt-blue">Имя клиента</span>,с учетом того, что у вас есть такие симптомы как <span class="txt-red">…(симптомы кл)</span> Я предлагаю Вам пройти лечебно-оздоровительный курс который рассчитан 3 месяца и дает пожизненное закрепление результата. Как вы видели на сайте, в рамках программы «Здоровье» вы получаете 2 упаковки препарата <span class="txt-red">совершенно бесплатно</span>, а остальные 3 упаковок — со <b>скидкой 50%</b>, поэтому стоимость курса составляет <b>344 лари плюс доставка</b>. Либо Вы можете для себя выбрать</p>
    <p class="presentationTitle">Профилактический курс 3+1</p>
    <p><span class="txt-blue">Имя клиента</span>, он так же позволит Вам избавится от таких симптомов как <span class="txt-red">(симптомы кл, но не все)</span>.  И вы будете чувствовать себя лучше. Но он даст закрепление результата на 3 - 5 лет. По цене профилактический курс всего <b>299 лари</b>. Вы получите 3 упаковки препарата ____ <span class="txt-blue">(название)</span>  и <b>одну из них <span class="txt-red">абсолютно бесплатно</span> + доставка 15 лари</b>, такой курс рассчитан на 2 месяца. </p>
    <p><b>Подскажите, <span class="txt-blue">Имя клиента</span>, какой курс выберете для себя?</b> </p>


    <p span class="txt-red"? class="presentationTitle">Если возникают возражения отрабатываем не менее 2х! И и только после предлагаем курс: </p>
    <p class="presentationTitle">Стабилизирующий 2+1</p>
    <p><span class="txt-blue">Имя клиента</span>, тогда я могу предложить вам стабилизирующий курс. Он наладить кровообращение в малом тазу. Повысит Ваш иммунитет, также относительно потенции будете себя чувствовать увереннее. Результат закрепится на термин до 2х лет.
Этот курс включает 3 упаковки препарата ____ <span class="txt-blue">(название)</span>, одну из которых вы получите в подарок, а 2 упаковки будут доступны для 50% финансирования.
-<b> Только сегодня стоимость такого курса составит всего 274 лари. Оформляем?</b></p>


    <p span class="txt-red"? class="presentationTitle">Если возникают возражения отрабатываем не менее 2х! И и только после предлагаем курс: </p>
<p class="presentationTitle">Пробный Курс 1+1</p>
    <p><span class="txt-blue">Имя клиента</span>, этот курс предназначен для получения первых результатов. Чтоб Вы могли убедится в действии препарата. Увидеть как уходят постепенно ваши симптомы, почувствовать прилив сил! Мы выдадим вам 1 упаковку, которую вы изначально заказали на сайте, а вторую вы получите <span class="txt-red">бесплатно</span> в рамках акции. Стоимость этого курса всего <b>244 лари</b>. Закрепление результата будет <b>до 1 года</b>. Уверен(а) такой вариант для Вас сейчас будет наиболее подходящим, верно?</p>
    <p span class="txt-red"? class="presentationTitle">При отказе от  пробного курса - обязательно обрабатываем возражение!!!</p>

<table class="priceTable">
      
      <tr>
        <td>Курс:</td>
        <td>Кол-во уп</td>
        <td>Период лечения</td>
        <td>Доставка</td>
        <td>Стоимость</td>
      </tr>

       <tr>
        <td>Лечебно-восстановительный</td>
        <td>5 (3+2)</td>
        <td>3 месяца</td>
        <td>15 лари</td>
        <td>344 лари (114.6 лари за 1 уп + 2 беспл. уп)</td>
      </tr>
<tr>
        <td>Лечебно-Профилактический</td>
        <td>4 (3+1)</td>
        <td>2 месяца</td>
        <td>15 лари</td>
        <td>299 лари (99.6 лари за 1 уп + 1 беспл. уп)</td>
      </tr>

      <tr>
        <td>Поддерживающий курс</td>
        <td>3 (2+1)</td>
        <td>1,5 месяца</td>
        <td>15 лари</td>
        <td>274 лари (137 лари за 1 уп + 1 беспл. уп)</td>
      </tr>
      <tr>
        <td>Базовый</td>
        <td>2 (1+1)</td>
        <td>1 месяц</td>
        <td>15 лари</td>
        <td>244 лари (за 1 уп)</td>
      </tr>
     
    </table>
<p>* чем полноценнее проходит курс лечение клиент - тем дешевле обходится каждая упаковка </p>

    `,


    cross: `
<p><span class="txt-blue">Имя клиента</span>, вы упоминали, что для вас важна длительность и яркость ощущений. Чтобы результат был не просто хорошим, а мощным, я очень советую усилить основной курс гелем <b>VELTRION (Велтрион)</b></p>
<p>Смотрите, как это работает: капсулы восстанавливают организм изнутри, а гель работает снаружи — мгновенно направляет кровь в ткани. Это дает ту самую «каменную» твердость, о которой мы говорили, и за счет максимального наполнения пещеристых тел визуально увеличивает объем и длину органа.</p>
    <p>Вы почувствуете разницу сразу: эрекция станет максимально стабильной, а чувствительность — ярче. Чтобы вы получили полный комплекс, я пойду вам навстречу: <b>по моей личной скидке я добавлю вам 2 упаковки VELTRION по цене одной — всего за 82 лари</b>.</p>
    <p>Плюс, при таком наборе доставка всего курса будет для вас бесплатной. Закрепим этот результат, добавляем в заказ?</p>
    
        `,
    survey: `
 <p><span class="txt-blue">Имя клиента</span>, укажите свой полный адрес для доставки. (Мы указываем адрес и вносим его в CRM-систему). </p>
<p><b>Доставка осуществляется курьерской службой</b>. Общая стоимость вашего заказа, <b>составляет ___ лари</b>.</p>

<p><span class="txt-blue">Доставка по Тбилиси</span></p>
<p><b>Важно! Мы обязательно предлагаем экспресс-доставку в тот же день</b> (за исключением отдельных районов). Доступно для заказов, оформленных с <span class="txt-blue">понедельника по субботу, с 9:00 до 17:00</span>.</p>

<p><span class="txt-blue">Другие города и регионы</span></p>
<p>Даты работы курьера в других городах и регионах представлены в <a href="https://docs.google.com/spreadsheets/d/1j4fFXXzCZtoRypP2g4K82UJOY_cHACVu0AdEWDYsM8o/edit?pli=1&gid=2077441432#gid=2077441432" target="_blank">таблице</a>.</p>

<p><span class="txt-blue">Имя клиента</span>, ваш заказ будет доставлен вам в ____ (дату указываем из таблицы). </p>
<p>С вами свяжутся дополнительно по поводу точного времени, пожалуйста, оставайтесь на связи, чтобы курьер смог вам дозвониться. Хорошо? <span class="txt-blue">(требуется согласие)</span></p>

<p>Оплата производится курьеру наличными или картой при получении заказа. 
Пожалуйста, подготовьте точную сумму заранее, хорошо?</p>

`,
    closing: `
    <p><b><span class="txt-blue">Важно! Мы проверяем все персональные данные клиента, чтобы избежать ошибок. Мы также указываем возраст и пол клиента в форме заказа.</span></b></p>
<p>Также рады сообщить вам, что в рамках заказа вам будет дополнительно отправлен подарок-сюрприз <span class="txt-blue">(название подарка мы не разглашаем клиенту)</span>, который будет передан вам при получении заказа. Только при условии, что клиент заберет товар в Тбилиси в течение 2 дней, а в регионах — в ближайшую дату доставки.</p>
<p>Сверка данных</p>
<p>Отправляем вам:</p>
<ul>
<li>Препарат  ___,  в количестве ___ упаковок</li>
<li>Общая стоимость ___ лари</li>
<li>Доставка ___ (дата и адрес)</li>
<li>Контактный телефон ___ (номер сообщаем)</li>
<li>Получатель ___ (имя, фамилия пользователя)</li>
<li>- Всё верно? Получаем ответ от пользователя.</li>
</ul>
<p class="presentationTitle">Устное соглашение (обязательно сообщаем)</p>
<p><span class="txt-blue">Имя клиента</span>, наша компания обязуется предоставить вам качественную продукцию, а вы обязуетесь выкупить заказ и получить препарат согласно инструкции. Вы согласны с условиями? <span class="txt-blue">(принимаем согласие)</span></p>
<p><span class="txt-blue">Имя клиента</span>, также сообщаем, что за 1 день до доставки вам позвонит служба доставки. Пожалуйста, обязательно ответьте. Хорошо?</p>
<p><span class="txt-blue">Имя клиента</span>, благодарим за заказ и желаем успешного лечения. До свидания!</p>


    `,
    objections: `
    <p class="presentationTitle"></p>
  <div id="objectionsButtons"></div>
   `,
    products:  `
  <div id="productsList"></div>
`,
  },



objectionsButtons: [
    {
      label: "Хочу  1 упаковку",
      html: `
        <p>Я вас понимаю, я это столько раз слышал(а) от новых клиентов, которые сомневаются, однако согласитесь, что для полноценного лечения необходимо время и это точно не неделя или две, ведь у вас уже наблюдается (Симптомы Клиента). Точно так же, как когда вы идете в спортзал, вы не можете рассчитывать на то, что будете в идеальной форме всего за две-три тренировки, верно? Чтобы получить результат, нужно использовать курсом. Я знаю о чем говорю, т знаю как работает этот препарат, у меня много клиентов в Германии просто благодарят за него, в Польшу этот препарат завели совсем недавно. Доверьтесь и дайте мне вам помочь, какой курс оформляем? </p>      `,
    },
{
      label: "Я еще подумаю",
      html: `
        <p> <span class="txt-blue">Имя клиента</span>, о чем именно вы хотите подумать? Часть моей работы — предоставить вам всю информацию, помочь вам все обдумать и принять правильное практическое решение. Основываясь на клинических исследованиях, мнениях врачей и мнениях наших клиентов, мы можем сделать вывод, что лучшего средства для улучшения мужского здоровья на данный момент не существует. Чем раньше вы начнете использовать революционное ________<span class="txt-blue">(название препарата)</span>, тем быстрее вы улучшите свое самочувствие, снимете воспаления, улучшите потенцию, а ваша сексуальная жизнь наполнится разнообразием. Кроме того, вы снизите риск серьезных заболеваний. Например, во всем мире ежегодно у 400 000 мужчин диагностируется рак простаты, который является второй по значимости причиной смертности от рака. Это ужасающая статистика! Именно поэтому я лично рекомендую вам этот препарат, оформлять курс?
Я понимаю, решение нужно принимать взвешенно, при этом я уверена, дело в другом, давайте на чистоту,  цена смущает или не верите в результат?</p>      `,
    },
    {
      label: "Дорого",
      html: `
        <p>Я понимаю, что не первый взгляд это может показаться дорогим, однако давайте с вами вспомним сколько стоят действительно эффективные препараты и лечение. И стоит отметить, что большинство препаратов имеют разовый/симптоматический эффект и совсем не направлены на устранение самой причины заболевания. Мы заинтересованы в результате, именно по этому закрепляю за вами специалиста - это гораздо дешевле чем потом вы заплатите в клиниках на лечении осложнений. Вы же хотите избавиться и не вспоминать о болезни? Для вас важно, чтобы результат был не на полгода, а на несколько лет? Давайте не терять такую возможность, заказываете? </p>      `,
    },
    {
      label: "Нет денег, Дорого",
      html: `
        <p>Да я понимаю, что сейчас всё упирается в деньги, не только у вас. У меня 90% клиентов, это люди с похожей ситуацией. От этого никуда не деться. Просто согласитесь, что мы привыкли экономить на своем здоровье, чего делать категорически нельзя. Вы мужчина в полном расцвете сил, и вам нужно жить качественно и половая активность должна быть на высоте, да и не допустить к действительно большим расходам, которые у вас появятся в случае осложнений . Вы сейчас на самом деле экономите и вовремя убираете свое заболевание. Так, что на каком курсе с вами остановимся?</p>      `,
    },
    {
      label: "Я проконсультируюсь с врачом",
      html: `
        <p>Да, конечно, вы имеете право обратиться к врачу, попытаться получить от него дополнительную информацию и помощь. Есть ли среди ваших близких хороший врач, который точно не будет на вас зарабатывать? Я знаю, что профессиональный врач, заинтересованный в вашем здоровье, обязательно порекомендует наш препарат. Это последняя новинка среди аналогичных продуктов. Специальная цена заканчивается сегодня, время уходит, и рекомендация ответственного врача наверняка будет в пользу нашего продукта. Наши клиенты это неоднократно подтверждали. Рекомендую воспользоваться акционной ценой и начать лечение. Вы обязательно останетесь довольны результатом. Какой пакет нам подготовить для вас?</p>      `,
    },
    {
      label: "Сомнения в качестве",
      html: `
        <p><span class="txt-blue">Имя клиента</span>, я понимаю ваши опасения. Многие наши клиенты ранее использовали различные препараты сомнительного качества, которые не принесли ожидаемого результата, многие врачи работают по старым протоколам и по старинке прописывают Блокаторы адренорецепторов типа альфа-1, а эти препараты имеют негативное влияние на потенцию. Препарат _______ <span class="txt-blue">(название)</span> является лидером среди аналогичной продукции – ее качество и эффективность подтверждены не только статистическими данными, но и многочисленными отзывами мужчин, прошедших полное лечение, полностью восстановивших мужское здоровье и улучшивших свою сексуальную жизнь. Препарат направлен на устранение самой причины заболевания, поэтому получаем такие результаты. Какой вас курс оформлять?</p>      `,
    },
    {
      label: "Мне точно поможет?",
      html: `
        <p>Конечно да, у нас много довольных клиентов, у которых была такая проблема, как у вас, вы не первый и эта проблема не уникальна, поэтому если вы будете использовать по инструкции с нашими рекомендациями, в этом случае мы гарантируем тот результат, которого вы хотите достичь. Вы должны понимать, что такие симптомы, как ваши, требуют большего внимания, поэтому я рекомендую один из этих двух методов лечения, потому что они эффективны, но важно, чтобы вы использовали их правильно, регулярно, без перерывов,  в соответствии с инструкциями, и уже через несколько дней использования вы заметите, что это действительно работает. Кроме этого я оформляю заявку на бесплатную консультацию и ведение восстановления - это наша репутация. Какой курс оформлять?</p>      `,
    },
    {
      label: "Почему его нет в аптеках",
      html: `
        <p>Во избежание высокой наценки и подделок, производитель решил продавать свою продукцию напрямую покупателю. Благодаря этому каждый, кто нуждается в помощи, имеет возможность приобрести эффективное средство по доступной цене. Такая практика была у нас в Германии и очень успешно. В ближайшее время не исключены продажи в аптеках, но затраты будут значительно выше. Так что, у вас сейчас хорошая возможность, какой курс оформлять?</p>      `,
    },
    

 ],
products: [
  
    {
  name: "Eromax (Эромакс от простатита)",
  image: "assets/products/ge_ru/product3.png",
  origin: "ЕС (Латвия)",
  format: "Капсулы, обьём упаковки: 17,55 г",
  usage: "2 капсулы в день",

  description: "Эффективное натуральное средство для поддержки предстательной железы, восстановления потенции, повышения либидо, энергии и выносливости. Помогает при возрастных и стрессовых нарушениях, оказывает мягкое действие без привыкания и побочных эффектов. Подходит для длительного курса и профилактики.",

  

  

  ingredients: [
    { name: "Экстракт корня маки (300 мг)", effect: "Повышает сексуальное влечение, улучшает гормональный фон и качество спермы" },
{ name: "Экстракт якорцев стелющихся (Tribulus) (200 мг)", effect: "Стимулирует выработку тестостерона, усиливает эрекцию" },
{ name: "L-лизин (200 мг)", effect: "Улучшает кровообращение, способствует устойчивой эрекции" },
{ name: "Экстракт гуараны (100 мг)", effect: "Повышает уровень энергии, борется с усталостью" },
{ name: "Селеновые дрожжи (40 мг)", effect: "Поддерживают здоровье простаты, укрепляют иммунитет" },

     ],

 },


],





})

